ManyPasswords/ThemeResource/ThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APP_BK">#000000</Color>
                    <Color x:Key="HEADER_FR">#E6FFFFFF</Color>
                    <Color x:Key="SETTING_WALLPAPER_BD">#E6FFFFFF</Color>
                    <Color x:Key="ADDPASSWORD_BUTTON_BK">#16FFFFFF</Color>
                    <BitmapImage x:Key="LARGETITLE_IMAGE" UriSource="ms-appx:///Assets/Background/large_title_dark.png"/>
                    <BitmapImage x:Key="SETTING_WALLPAPER_MASK_IMAGE" UriSource="ms-appx:///Assets/Background/wallpaper_preview_dark.png"/>
                    <BitmapImage x:Key="LISTEMPTY_IMAGE" UriSource="ms-appx:///Assets/Icon/empty_light.png"/>
                    <Color x:Key="SIDEMENU_ACRYLIC_BK">#000000</Color>
                    <Color x:Key="SEARCHTEXTBOX_FOCUS_BK">#000000</Color>
                    <Color x:Key="SEARCHTEXTBOX_FOCUS_FR">#FFFFFF</Color>
                    <Color x:Key="SEARCHTEXTBOX_PLACEHOLDER_FR">#33FFFFFF</Color>
                    <Color x:Key="ADDINGPAGE_CANCELBTN_BK">#66666666</Color>
                    <Color x:Key="ADDINGTEXTBOX_NORMAL_BK">#16FFFFFF</Color>
                    <Color x:Key="ADDINGTEXTBOX_HOVER_BK">#20FFFFFF</Color>
                    <Color x:Key="ADDINGTEXTBOX_FOCUS_BK">#20FFFFFF</Color>
                    <Color x:Key="ADDINGTEXTBOX_PLACEHOLDER_FR">#33FFFFFF</Color>
                    <Color x:Key="DETAIL_NORMAL_BD">#26FFFFFF</Color>
                    <RevealBorderBrush x:Key="REVEAL_BORDER_BRUSH"
                                       FallbackColor="White"
                                       TargetTheme="Dark"
                                       Color="Transparent"/>

                    <Color x:Key="FAVORITE_ITEM_BK">#FF000000</Color>
                    <LinearGradientBrush x:Key="FAVORITE_ITEM_MASK" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="#FF000000"/>
                        <GradientStop Offset="0.1" Color="#FF000000"/>
                        <GradientStop Offset="1" Color="#80000000"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APP_BK">#FFFFFFFF</Color>
                    <Color x:Key="HEADER_FR">#E6000000</Color>
                    <Color x:Key="SETTING_WALLPAPER_BD">#E6000000</Color>
                    <Color x:Key="ADDPASSWORD_BUTTON_BK">#8CFFFFFF</Color>
                    <BitmapImage x:Key="LARGETITLE_IMAGE" UriSource="ms-appx:///Assets/Background/large_title_light.png"/>
                    <BitmapImage x:Key="SETTING_WALLPAPER_MASK_IMAGE" UriSource="ms-appx:///Assets/Background/wallpaper_preview_light.png"/>
                    <BitmapImage x:Key="LISTEMPTY_IMAGE" UriSource="ms-appx:///Assets/Icon/empty_light.png"/>
                    <Color x:Key="SIDEMENU_ACRYLIC_BK">#00FFFFFF</Color>
                    <Color x:Key="SEARCHTEXTBOX_FOCUS_BK">#FFFFFF</Color>
                    <Color x:Key="SEARCHTEXTBOX_FOCUS_FR">#000000</Color>
                    <Color x:Key="SEARCHTEXTBOX_PLACEHOLDER_FR">#66000000</Color>
                    <Color x:Key="ADDINGPAGE_CANCELBTN_BK">#80222222</Color>
                    <Color x:Key="ADDINGTEXTBOX_NORMAL_BK">#8CE6E6E6</Color>
                    <Color x:Key="ADDINGTEXTBOX_HOVER_BK">#50E6E6E6</Color>
                    <Color x:Key="ADDINGTEXTBOX_FOCUS_BK">#50E6E6E6</Color>
                    <Color x:Key="ADDINGTEXTBOX_PLACEHOLDER_FR">#66000000</Color>
                    <Color x:Key="DETAIL_NORMAL_BD">#9EE6E6E6</Color>
                    <RevealBorderBrush x:Key="REVEAL_BORDER_BRUSH"
                                       FallbackColor="Black"
                                       TargetTheme="Light"
                                       Color="Transparent"/>

                    <Color x:Key="FAVORITE_ITEM_BK">#FFF8F8F8</Color>
                    <LinearGradientBrush x:Key="FAVORITE_ITEM_MASK" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="#FFF8F8F8"/>
                        <GradientStop Offset="0.1" Color="#FFF8F8F8"/>
                        <GradientStop Offset="1" Color="#80F0F0F0"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
