ManyPasswords3/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ManyPasswords3.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:ManyPasswords3.Converters" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:models="using:ManyPasswords3.Models"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Loaded="OnLoaded" Unloaded="OnUnloaded">
    <Page.Resources>
        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
        <cvt:Bool2VisibilityConverter x:Key="Bool2Vis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="全部分类" Margin="20,28,20,20" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
        <Button Grid.Row="1" Height="64" Margin="20,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="OnClickCreateCategory">
            <StackPanel Orientation="Horizontal" Margin="-28,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF8AA;" FontSize="16" Width="28" VerticalAlignment="Center"/>
                <TextBlock Text="新建分类" FontSize="15" VerticalAlignment="Center" CharacterSpacing="96"/>
            </StackPanel>
        </Button>
        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,16,0,16" Height="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Row="3">
            <StackPanel Visibility="{x:Bind MainViewModel.Categoryies.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}" Orientation="Vertical" Margin="0,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{ThemeResource APPLICATION_EMPTY_IMG}" Height="96" Stretch="Uniform" Opacity="0.1"/>
                <TextBlock Text="这里空空如也" FontSize="14" CharacterSpacing="64" Opacity="0.15" HorizontalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Visibility="{x:Bind MainViewModel.Categoryies.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}" Padding="20,0,4,20" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                <controls:ItemsRepeater Margin="0,0,16,16" HorizontalAlignment="Center" ItemsSource="{x:Bind MainViewModel.Categoryies,Mode=OneWay}">
                    <controls:ItemsRepeater.Layout>
                        <controls:UniformGridLayout Orientation="Horizontal" MinItemWidth="156" MinItemHeight="84" MinColumnSpacing="8" MinRowSpacing="8" ItemsStretch="Uniform"/>
                    </controls:ItemsRepeater.Layout>
                    <DataTemplate x:DataType="models:CategoryModel">
                        <Button Padding="0" ToolTipService.ToolTip="{x:Bind Title,Mode=OneWay}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                DataContext="{x:Bind }" Click="OnClickCategory">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock FontSize="14" Margin="12,12,8,0" FontWeight="Bold" Text="{x:Bind Title,Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2" HorizontalAlignment="Left" VerticalAlignment="Top" CharacterSpacing="64"/>
                                <TextBlock FontSize="40" Opacity="0.2" Margin="0,0,8,8" Text="{x:Bind Icon,Mode=OneWay}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="编辑" Click="OnClickEditCategory">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE104;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="删除" DataContext="{x:Bind }" Foreground="#CC0000" Click="OnClickDeleteCategory">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="#CC0000" Glyph="&#xE107;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        </Button>
                    </DataTemplate>
                </controls:ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
