ManyPasswords3/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ManyPasswords3.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:fontModel="using:ManyPasswords3.Helpers"
    xmlns:cvt="using:ManyPasswords3.Converters" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:models="using:ManyPasswords3.Models"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Loaded="OnLoaded">
    <Page.Resources>
        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
        <cvt:Bool2VisibilityConverter x:Key="Bool2Vis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="全部分类" Margin="20,28,20,20" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
        <ToggleButton x:Name="CreateToggleButton" Grid.Row="1" Height="64" Margin="20,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="-28,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF8AA;" FontSize="16" Width="28" VerticalAlignment="Center"/>
                <TextBlock Text="新建分类" FontSize="15" VerticalAlignment="Center" CharacterSpacing="96"/>
            </StackPanel>
        </ToggleButton>
        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,16,0,16" Height="1" Background="{ThemeResource ControlElevationBorderBrush}"/>

        <!--分类列表-->
        <Grid Grid.Row="3" Visibility="{x:Bind CreateToggleButton.IsChecked,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
            <StackPanel Visibility="{x:Bind MainViewModel.Categoryies.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}" Orientation="Vertical" Margin="0,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{ThemeResource APPLICATION_EMPTY_IMG}" Height="96" Stretch="Uniform" Opacity="0.1"/>
                <TextBlock Text="这里空空如也" FontSize="14" CharacterSpacing="64" Opacity="0.15" HorizontalAlignment="Center"/>
            </StackPanel>

            <ScrollViewer Visibility="{x:Bind MainViewModel.Categoryies.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}" Padding="20,0,4,20" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                <controls:ItemsRepeater Margin="0,0,16,16" HorizontalAlignment="Center" ItemsSource="{x:Bind MainViewModel.Categoryies,Mode=OneWay}">
                    <controls:ItemsRepeater.Layout>
                        <controls:UniformGridLayout Orientation="Horizontal" MinItemWidth="156" MinItemHeight="84" MinColumnSpacing="8" MinRowSpacing="8" ItemsStretch="Uniform"/>
                    </controls:ItemsRepeater.Layout>
                    <DataTemplate x:DataType="models:CategoryModel">
                        <Button Padding="0" ToolTipService.ToolTip="{x:Bind Title,Mode=OneWay}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                DataContext="{x:Bind }" Click="OnClickCategory">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock FontSize="14" Margin="12,12,8,0" FontWeight="Bold" Text="{x:Bind Title,Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2" HorizontalAlignment="Left" VerticalAlignment="Top" CharacterSpacing="64"/>
                                <TextBlock FontSize="40" Opacity="0.2" Margin="0,0,8,8" Text="{x:Bind Icon,Mode=OneWay}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </controls:ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <!--新建分类-->
        <Grid Grid.Row="3" Visibility="{x:Bind CreateToggleButton.IsChecked,Mode=OneWay,Converter={StaticResource Bool2Vis}}" Padding="20" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="72" Width="72" CornerRadius="36" BorderThickness="2" BorderBrush="{ThemeResource CircleElevationBorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon x:Name="AddingCategoryIconPreview" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBox x:Name="AddingCategoryNameTextBox" Grid.Row="1" MaxLength="20" Margin="20,16" MinWidth="164" PlaceholderText="新建分类名称" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="2" CornerRadius="8" Background="#10888888" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Visibility="{x:Bind MainViewModel.AllIcons.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="您的设备似乎没有 Segoe Fluent Icons 字体，这样的话无法设置图标哦" Opacity="0.5" FontSize="14" CharacterSpacing="64" TextWrapping="Wrap" Margin="0,-16,0,0"/>
                <GridView x:Name="AddingCategoryIconGridView" Padding="8" SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          ItemsSource="{x:Bind MainViewModel.AllIcons,Mode=OneWay}" SelectedIndex="-1" SelectionChanged="OnSelectIcon"
                          Visibility="{x:Bind MainViewModel.AllIcons.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="fontModel:Character">
                            <Grid Width="64" Height="64">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind Char}" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <StackPanel Grid.Row="3" Margin="0,20,0,0" Spacing="12" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Padding="20,12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnClickCancel">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE10A;" FontSize="14" Margin="0,1,0,-2" VerticalAlignment="Center"/>
                        <TextBlock Text="取消" FontSize="14" VerticalAlignment="Center" CharacterSpacing="64"/>
                    </StackPanel>
                </Button>
                <Button Padding="48,12" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnClickCreate">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="14" Margin="0,1,0,-2" VerticalAlignment="Center"/>
                        <TextBlock Text="创建" FontSize="14" VerticalAlignment="Center" CharacterSpacing="64"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="4" Text="右键单击分类即可编辑"/>
    </Grid>
</Page>
