ManyPasswords3/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ManyPasswords3.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    xmlns:labs="using:CommunityToolkit.Labs.WinUI" 
    xmlns:models="using:ManyPasswords3.Models" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">
    <Page.Resources>
        <!--自定义TitleBar的高度-->
        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>

        <models:MenuItemTemplateSelector x:Key="menuTemplateSelector">
            <models:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="models:MainNavigationItem">
                    <muxc:NavigationViewItem Content="{x:Bind sName}" Tag="{x:Bind sTag}" IsExpanded="True" SelectsOnInvoked="{x:Bind bIsLeaf}" ToolTipService.ToolTip="{x:Bind sName}"
                                         MenuItemsSource="{x:Bind vChildren,Mode=OneWay}" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind sIcon}"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </models:MenuItemTemplateSelector.ItemTemplate>
            <models:MenuItemTemplateSelector.HeaderTemplate>
                <DataTemplate x:DataType="models:MainNavigationHeader">
                    <muxc:NavigationViewItemHeader Content="{x:Bind sName}"/>
                </DataTemplate>
            </models:MenuItemTemplateSelector.HeaderTemplate>
            <models:MenuItemTemplateSelector.SeparatorTemplate>
                <DataTemplate x:DataType="models:MainNavigationSeparator">
                    <muxc:NavigationViewItemSeparator/>
                </DataTemplate>
            </models:MenuItemTemplateSelector.SeparatorTemplate>
            <models:MenuItemTemplateSelector.SettingItemTemplate>
                <DataTemplate x:DataType="models:MainNavigationSettingItem">
                    <muxc:NavigationViewItem Content="设置" Tag="settings" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:AnimatedIcon>
                                <muxc:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource/>
                                </muxc:AnimatedIcon.Source>
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                                </muxc:AnimatedIcon.FallbackIconSource>
                            </muxc:AnimatedIcon>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </models:MenuItemTemplateSelector.SettingItemTemplate>
        </models:MenuItemTemplateSelector>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Title-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" Margin="16,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Height="20" Width="20" VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/Icon/logo.png" DecodePixelType="Logical" DecodePixelHeight="40"/>
                </Image.Source>
            </Image>
            <TextBlock Text="好多密码" FontFamily="{ThemeResource XialuFontFamily}" FontSize="16" Opacity="0.9" VerticalAlignment="Center"/>
        </StackPanel>

        <muxc:NavigationView x:Name="MainNavigationView" Grid.Row="1" Background="Transparent" OpenPaneLength="240" Canvas.ZIndex="0" PaneDisplayMode="Auto" 
                             IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsTitleBarAutoPaddingEnabled="False" IsTabStop="False"
                             Loaded="MainNavigationView_Loaded" ItemInvoked="MainNavigationView_ItemInvoked"
                             MenuItemTemplateSelector="{StaticResource menuTemplateSelector}" >
            <!--MenuItemsSource="{x:Bind MainViewModel.vMainNavigationItems,Mode=OneWay}"
                             FooterMenuItemsSource="{x:Bind MainViewModel.vMainNavigationFooterItems,Mode=OneWay}">-->
            <Frame x:Name="MainFrame" Padding="0,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
