ManyPasswords3/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ManyPasswords3.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:ManyPasswords3.Models" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        
        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>

        <models:MenuItemTemplateSelector x:Key="menuTemplateSelector">
            <models:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="models:MainNavigationItem">
                    <muxc:NavigationViewItem Tag="{x:Bind Tag}" IsExpanded="True" ToolTipService.ToolTip="{x:Bind Name}"
                                             MenuItemsSource="{x:Bind Children,Mode=OneWay}" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon}"/>
                        </muxc:NavigationViewItem.Icon>
                        <muxc:NavigationViewItem.Content>
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </models:MenuItemTemplateSelector.ItemTemplate>
            <models:MenuItemTemplateSelector.HeaderTemplate>
                <DataTemplate x:DataType="models:MainNavigationHeader">
                    <muxc:NavigationViewItemHeader Content="{x:Bind Name}"/>
                </DataTemplate>
            </models:MenuItemTemplateSelector.HeaderTemplate>
            <models:MenuItemTemplateSelector.SeparatorTemplate>
                <DataTemplate x:DataType="models:MainNavigationSeparator">
                    <muxc:NavigationViewItemSeparator/>
                </DataTemplate>
            </models:MenuItemTemplateSelector.SeparatorTemplate>
            <models:MenuItemTemplateSelector.SettingItemTemplate>
                <DataTemplate x:DataType="models:MainNavigationSettingItem">
                    <muxc:NavigationViewItem Content="设置" Tag="settings" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:AnimatedIcon>
                                <muxc:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource/>
                                </muxc:AnimatedIcon.Source>
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                                </muxc:AnimatedIcon.FallbackIconSource>
                            </muxc:AnimatedIcon>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </models:MenuItemTemplateSelector.SettingItemTemplate>
        </models:MenuItemTemplateSelector>

    </Page.Resources>

    <Grid>
        <muxc:NavigationView x:Name="MainNavigationView" Background="Transparent" OpenPaneLength="220" Canvas.ZIndex="0" PaneDisplayMode="Left" 
                             IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsTitleBarAutoPaddingEnabled="False" IsTabStop="False"
                             Loaded="MainNavigationView_Loaded" ItemInvoked="MainNavigationView_ItemInvoked"
                             MenuItemTemplateSelector="{StaticResource menuTemplateSelector}"
                             MenuItemsSource="{x:Bind MainViewModel.MainNavigationItems,Mode=OneWay}"
                             FooterMenuItemsSource="{x:Bind MainViewModel.MainNavigationFooterItems,Mode=OneWay}">
            <NavigationView.PaneCustomContent>
                <StackPanel Orientation="Horizontal" Spacing="14" Margin="14,28,14,20" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Height="20" Width="20" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icon/logo.png" DecodePixelType="Logical" DecodePixelHeight="40"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="好多密码" FontSize="15" FontWeight="Bold" CharacterSpacing="48" VerticalAlignment="Center"/>
                </StackPanel>
            </NavigationView.PaneCustomContent>
            <Frame x:Name="MainFrame" Padding="0,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigationView.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigationView.PaneDisplayMode" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
