ManyPasswords3/Views/PasswordsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ManyPasswords3.Views.PasswordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:ManyPasswords3.Models" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" NavigationCacheMode="Required" Loaded="OnLoaded">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="256" MaxWidth="360"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="所有账号" Margin="20,28,20,10" FontWeight="Bold" FontSize="18" CharacterSpacing="48" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
            <AutoSuggestBox Grid.Row="1" QueryIcon="Find" PlaceholderText="查找账号" Margin="16,4,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Grid Grid.Row="2" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="共xxx个密码" FontSize="13" Margin="20,0,4,0" Opacity="0.7" FontWeight="Medium" CharacterSpacing="64" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <controls:Segmented Grid.Column="1" SelectedIndex="0" Height="30" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <controls:SegmentedItem ToolTipService.ToolTip="按首字母排序" ToolTipService.Placement="Bottom">
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE164;"/>
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                    <controls:SegmentedItem ToolTipService.ToolTip="按添加时间排序" ToolTipService.Placement="Bottom">
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE121;"/>
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                </controls:Segmented>
            </Grid>
            <Grid Grid.Row="3">
                
            </Grid>
        </Grid>
        <Frame x:Name="PasswordsFrame" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
