ManyPasswords3/Views/PasswordsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ManyPasswords3.Views.PasswordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:ManyPasswords3.Models" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="256" MaxWidth="360"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,0,0,0" Width="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="所有账号" Margin="20,28,0,10" FontWeight="Bold" FontSize="18" CharacterSpacing="48" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="16,0,0,0" Content="&#xE109;" Height="32" Style="{ThemeResource AccentButtonStyle}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                <controls:Segmented Grid.Column="1" SelectedIndex="0" Height="32" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <controls:SegmentedItem ToolTipService.ToolTip="按首字母排序" ToolTipService.Placement="Bottom">
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE164;" FontSize="14"/>
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                    <controls:SegmentedItem ToolTipService.ToolTip="按添加时间排序" ToolTipService.Placement="Bottom">
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE121;" FontSize="14"/>
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                </controls:Segmented>

            </Grid>
            <AutoSuggestBox Grid.Row="2" QueryIcon="Find" PlaceholderText="查找账号" Margin="16,6,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
