ManyPasswords3/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ManyPasswords3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <StackPanel Orientation="Vertical" Margin="16,0,20,0">
                <TextBlock Text="设置" Margin="4,20,0,20" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="42" Width="42">
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="84" DecodePixelType="Logical" UriSource="/Assets/Icon/logo.png"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="8,4,0,-4" Orientation="Vertical">
                                <TextBlock FontSize="16" FontWeight="Bold" FontFamily="{StaticResource XialuFontFamily}" CharacterSpacing="64">
                                    <Run Text="好多密码"/>
                                    <Run Text="v3.0.0" FontSize="12"/>
                                </TextBlock>
                                <TextBlock Text="开源密码管理工具" FontSize="12" Opacity="0.7" CharacterSpacing="64"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:SettingsCard.Header>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnClickGoToStoreRate">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="❤" VerticalAlignment="Center"/>
                            <TextBlock Text="给个好评" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <TextBlock Text="个性化" Margin="4,10,0,10" FontWeight="Bold" FontSize="15" CharacterSpacing="48"/>
                <controls:SettingsCard Header="主题" Description="选择&quot;好多密码&quot;的外观">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE771;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128" >
                        <!--SelectedIndex="{x:Bind ViewModel.AppSettings.iAppearanceIndex,Mode=TwoWay}" SelectionChanged="OnAppearanceSelectiongChanged">-->
                        <ComboBoxItem Content="跟随系统"/>
                        <ComboBoxItem Content="黑暗"/>
                        <ComboBoxItem Content="明亮"/>
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard Header="背景" Description="选择&quot;好多密码&quot;的背景材质">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE727;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="BackdropComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128" >
                        <!--SelectedIndex="{x:Bind ViewModel.AppSettings.iAppearanceIndex,Mode=TwoWay}" SelectionChanged="OnAppearanceSelectiongChanged">-->
                        <ComboBoxItem Content="云母"/>
                        <ComboBoxItem Content="亚克力"/>
                    </ComboBox>
                </controls:SettingsCard>
                <TextBlock Text="安全和数据" Margin="4,10,0,10" FontWeight="Bold" FontSize="15" CharacterSpacing="48"/>
                <controls:SettingsCard Header="使用 Windows Hello 锁定应用">
                    <controls:SettingsCard.Description>
                        <HyperlinkButton Content="在&quot;系统设置&quot;中查看" Click="HyperlinkButton_Click"/>
                    </controls:SettingsCard.Description>
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB68;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch/>
                    <!--<ToggleSwitch IsOn="{x:Bind ViewModel.bLockEnabled,Mode=OneWay}"/>-->
                </controls:SettingsCard>
                <controls:SettingsCard Header="数据文件" Description="密码存储在本地，记得定期备份哦~">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF540;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <Button Height="32" MinWidth="114" Click="OnClickDbPath">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" FontSize="12"/>
                            <TextBlock Text="前往查看" CharacterSpacing="64"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
