Honeypot/ThemeResources/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_NORMAL_FR">#FFFFFF</Color>
                    <Color x:Key="APPLICATION_ITEM_BK">#08FFFFFF</Color>
                    <Color x:Key="APPLICATION_LINE_BK">#16FFFFFF</Color>

                    <BitmapImage x:Key="APPLICATION_BLANK_IMG" UriSource="ms-appx:///Assets/Icon/img_blank_dark.png" DecodePixelWidth="800" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="APPLICATION_EMPTY_IMG" UriSource="ms-appx:///Assets/Icon/img_empty.png" DecodePixelHeight="384" DecodePixelType="Logical"/>

                    <BitmapImage x:Key="TIPS_DBFILE_IMG" UriSource="ms-appx:///Assets/Tips/img_tips_dbfile_dark.png" DecodePixelWidth="730" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="TIPS_NOFONT_IMG" UriSource="ms-appx:///Assets/Tips/img_tips_nofont_dark.png" DecodePixelWidth="300" DecodePixelType="Logical"/>

                    <BitmapImage x:Key="ABOUT_GITHUB_IMG" UriSource="ms-appx:///Assets/Icon/icon_github_dark.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_NORMAL_FR">#000000</Color>
                    <Color x:Key="APPLICATION_ITEM_BK">#06000000</Color>
                    <Color x:Key="APPLICATION_LINE_BK">#10000000</Color>

                    <BitmapImage x:Key="APPLICATION_BLANK_IMG" UriSource="ms-appx:///Assets/Icon/img_blank_light.png" DecodePixelWidth="800" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="APPLICATION_EMPTY_IMG" UriSource="ms-appx:///Assets/Icon/img_empty.png" DecodePixelHeight="384" DecodePixelType="Logical"/>

                    <BitmapImage x:Key="TIPS_DBFILE_IMG" UriSource="ms-appx:///Assets/Tips/img_tips_dbfile_light.png" DecodePixelWidth="730" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="TIPS_NOFONT_IMG" UriSource="ms-appx:///Assets/Tips/img_tips_nofont_light.png" DecodePixelWidth="300" DecodePixelType="Logical"/>

                    <BitmapImage x:Key="ABOUT_GITHUB_IMG" UriSource="ms-appx:///Assets/Icon/icon_github_light.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>