Honeypot/ThemeResources/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_NORMAL_FR">#FFFFFF</Color>
                    <Color x:Key="APPLICATION_ITEM_BK">#08FFFFFF</Color>
                    <Color x:Key="APPLICATION_LINE_BK">#16FFFFFF</Color>

                    <BitmapImage x:Key="APPLICATION_BLANK_IMG" UriSource="ms-appx:///Assets/Background/large_title_dark.png" DecodePixelHeight="512" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="APPLICATION_EMPTY_IMG" UriSource="ms-appx:///Assets/Icon/empty_dark.png" DecodePixelHeight="96" DecodePixelType="Logical"/>

                    <BitmapImage x:Key="TIPS_DBFILE_IMG" UriSource="ms-appx:///Assets/Tips/img_tips_dbfile_dark.png" DecodePixelWidth="680" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="TIPS_RIGHTCLICK_IMG" UriSource="ms-appx:///Assets/Tips/img_tips_rightclick_dark.png" DecodePixelWidth="240" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="TIPS_NOFONT_IMG" UriSource="ms-appx:///Assets/Tips/img_tips_nofont_dark.png" DecodePixelWidth="300" DecodePixelType="Logical"/>

                    <BitmapImage x:Key="ABOUT_GITHUB_IMG" UriSource="ms-appx:///Assets/Icon/icon_github_dark.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_NORMAL_FR">#000000</Color>
                    <Color x:Key="APPLICATION_ITEM_BK">#08000000</Color>
                    <Color x:Key="APPLICATION_LINE_BK">#10000000</Color>

                    <BitmapImage x:Key="APPLICATION_BLANK_IMG" UriSource="ms-appx:///Assets/Background/large_title_light.png" DecodePixelHeight="512" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="APPLICATION_EMPTY_IMG" UriSource="ms-appx:///Assets/Icon/empty_light.png" DecodePixelHeight="96" DecodePixelType="Logical"/>

                    <BitmapImage x:Key="TIPS_DBFILE_IMG" UriSource="ms-appx:///Assets/Tips/img_tips_dbfile_light.png" DecodePixelWidth="680" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="TIPS_RIGHTCLICK_IMG" UriSource="ms-appx:///Assets/Tips/img_tips_rightclick_light.png" DecodePixelWidth="240" DecodePixelType="Logical"/>
                    <BitmapImage x:Key="TIPS_NOFONT_IMG" UriSource="ms-appx:///Assets/Tips/img_tips_nofont_light.png" DecodePixelWidth="300" DecodePixelType="Logical"/>

                    <BitmapImage x:Key="ABOUT_GITHUB_IMG" UriSource="ms-appx:///Assets/Icon/icon_github_light.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>