好多密码 UWP/Views/WelcomePage.xaml

<Page
    x:Class="好多密码_UWP.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:好多密码_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="欢迎" FontSize="36" FontWeight="Bold" Margin="32,24,0,0"/>
        <TextBlock Grid.Row="1" Text="今天是 8 月 3 日，周五" FontSize="18" FontWeight="Black" Margin="32,12,0,6"/>
        <TextBlock Grid.Row="2" Text="最近添加" Margin="32,12" FontWeight="Bold" FontSize="24"/>
        <Grid Grid.Row="3">
            <GridView Margin="32,12">
                <GridViewItem Height="128" Width="196" Background="Gray"/>
                <GridViewItem Height="128" Width="196" Background="Gray"/>
                <GridViewItem Height="128" Width="196" Background="Gray"/>
                <GridViewItem Height="128" Width="196" Background="Gray"/>
                <GridViewItem Height="128" Width="196" Background="Gray"/>
                <GridViewItem Height="128" Width="196" Background="Gray"/>
                <GridViewItem Height="128" Width="196" Background="Gray"/>
                <GridViewItem Height="128" Width="196" Background="Gray"/>
                <GridViewItem Height="128" Width="196" Background="Gray"/>
                <GridViewItem Height="128" Width="196" Background="Gray"/>
                <GridViewItem Height="128" Width="196" Background="Gray"/>
                <GridViewItem Height="128" Width="196" Background="Gray"/>
            </GridView>
        </Grid>
    </Grid>
</Page>
