ManyPasswords/MainPage.xaml

<Page
    x:Class="ManyPasswords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vt="using:ManyPasswords.Converter"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d" NavigationCacheMode="Required" Loaded="Page_Loaded"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" Background="Transparent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vt:BoolToVisibilityConverter x:Key="vtBool2Visible"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Frame x:Name="MainFrame"/>
        <Grid x:Name="WindowsHelloBlurGrid" Visibility="{x:Bind ViewModel.bAppLocked,Converter={StaticResource vtBool2Visible},Mode=OneWay}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.1" TintLuminosityOpacity="0.1" TintColor="Transparent" FallbackColor="{ThemeResource APP_BK}"/>
            </Grid.Background>
            <Button Click="{x:Bind ViewModel.UnlockApp}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderThickness="0" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="&#xEB68;" FontSize="26" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"/>
                    <TextBlock Text="使用 Windows Hello 解锁" VerticalAlignment="Center" FontSize="18" Margin="12,0,0,2"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
