Honeypot/Controls/CropImageControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Honeypot.Controls.CropImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Honeypot.Converters" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Background="Transparent">

    <UserControl.Resources>
        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
        <cvt:Bool2VisibilityConverter x:Key="Bool2Vis"/>
    </UserControl.Resources>

    <Grid Padding="20" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<InfoBar x:Name="FileTooLargeInfoBar" Grid.Row="0" IsOpen="False" Severity="Warning" Message="" />-->
        <controls:ImageCropper x:Name="LogoImageCropper" Grid.Row="1" CornerRadius="4" Padding="20" Width="192" Height="192" AspectRatio="1" CropShape="Rectangular" ThumbPlacement="Corners"/>
        <HyperlinkButton Grid.Row="2" Margin="0,8,0,0" Click="OnClickPickFile" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Spacing="8" Orientation="Horizontal" VerticalAlignment="Center">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" FontSize="14"/>
                <TextBlock x:Uid="LogoCropperSelectImageTextBlock" FontSize="14"/>
            </StackPanel>
        </HyperlinkButton>
    </Grid>
</UserControl>
