Honeypot/Controls/MigrateControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Honeypot.Controls.MigrateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Honeypot.Converters" 
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d" Background="Transparent">
    <UserControl.Resources>
        <converters:Equal2VisibilityConverter x:Key="Eql2Vis"/>
        <converters:Unequal2VisibilityConverter x:Key="Uneql2Vis"/>
        <converters:Equal2BoolConverter x:Key="Eql2Bool"/>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Bool2VisibilityConverter x:Key="Bool2Vis"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <!--欢迎页-->
        <Grid x:Name="WelcomeGrid" Visibility="{x:Bind _viewModel.MigrateState,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Welcome}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontSize="14" CharacterSpacing="96" Opacity="0.7">
                    <Run Text="好多密码" FontWeight="Bold"/>
                    <Run Text="现已升级为"/>
                </TextBlock>
                <TextBlock Text="密罐" FontWeight="Bold" FontSize="32" Margin="0,2" CharacterSpacing="48"/>
                <TextBlock Text="界面和功能均已翻新" FontSize="14" Margin="0,4,0,4" CharacterSpacing="96" Opacity="0.7"/>
                <TextBlock Text="数据存储更加可靠" FontSize="14" CharacterSpacing="96" Opacity="0.7"/>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0" Spacing="8">
                    <Button Style="{ThemeResource AccentButtonStyle}" Content="立即迁移数据" FontSize="14" Click="OnClickMigrate"/>
                    <HyperlinkButton Content="稍后在&quot;设置&quot;中进行" Click="OnClickDismiss"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Margin="0,0,36,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Ellipse Height="16" Width="96" Fill="#8C444444" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Image Width="128">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/Icon/img_logo.png" DecodePixelType="Logical" DecodePixelHeight="256"/>
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>
        <!--迁移页-->
        <Grid x:Name="MigrateGrid" Visibility="{x:Bind _viewModel.MigrateState,Mode=OneWay,Converter={StaticResource Uneql2Vis},ConverterParameter=Welcome}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Visibility="{x:Bind _viewModel.MigrateState,Mode=OneWay,Converter={StaticResource Uneql2Vis},ConverterParameter=Failed}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="36,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/Icon/img_logo2.png" DecodePixelType="Logical" DecodePixelHeight="256"/>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="正在迁移数据" FontWeight="Bold" FontSize="24" Margin="0,2" CharacterSpacing="48" HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Bind _viewModel.MigratingHint,Mode=OneWay}" FontSize="14" Margin="0,4,0,12" TextTrimming="CharacterEllipsis" CharacterSpacing="96" Opacity="0.7" HorizontalAlignment="Left"/>
                    <ProgressBar HorizontalAlignment="Left" Width="176" Maximum="{x:Bind _viewModel.CountToMigrate,Mode=OneWay}" Value="{x:Bind _viewModel.CountMigrated,Mode=OneWay}"
                             IsIndeterminate="{x:Bind _viewModel.MigrateState,Mode=OneWay,Converter={StaticResource Eql2Bool},ConverterParameter=ReadingFile}"
                             ShowError="{x:Bind _viewModel.MigrateState,Mode=OneWay,Converter={StaticResource Eql2Bool},ConverterParameter=Failed}"/>
                </StackPanel>
                <Button Grid.ColumnSpan="2" Visibility="{x:Bind _viewModel.MigrateState,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Successful}" Style="{ThemeResource AccentButtonStyle}" Content="进入密罐" FontSize="16" Margin="24,0,24,24" Click="OnClickFinishMigrate" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Visibility="{x:Bind _viewModel.MigrateState,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Failed}" Padding="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind _viewModel.MigratingHint,Mode=OneWay}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" CharacterSpacing="48" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Margin="0,16" IsReadOnly="True" TextWrapping="Wrap" Text="{x:Bind _viewModel.MigrateFailedContent,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" Content="我已记录上述内容，进入密罐" FontSize="16" Click="OnClickFinishMigrate" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
