Honeypot/Controls/PasswordDetailControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Honeypot.Controls.PasswordDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Honeypot.Converters" 
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d" Background="Transparent">
    <UserControl.Resources>
        <converters:Equal2VisibilityConverter x:Key="Eql2Vis"/>
        <converters:NullOrEmpty2VisibilityConverter x:Key="Null2Vis"/>
        <converters:CategoryId2CategoryConverter x:Key="Id2Category"/>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Bool2VisibilityConverter x:Key="Bool2Vis"/>
    </UserControl.Resources>

    <Grid Width="448" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Logo-->
            <Border Grid.Column="0" CornerRadius="8" Margin="0,0,0,0" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Height="98" Width="98" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind MainViewModel.SelectedFavoritePassword.NormalLogoImage,Mode=OneWay,Converter={StaticResource Str2Logo},ConverterParameter=Medium}"/>
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" Margin="20,0" Spacing="4" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--Name-->
                <TextBlock FontSize="18" FontWeight="Bold" Text="{x:Bind MainViewModel.SelectedFavoritePassword.Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!--Category-->
                <StackPanel Orientation="Horizontal" Opacity="0.7" Spacing="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <FontIcon FontSize="13" Glyph="{x:Bind MainViewModel.SelectedFavoritePassword.CategoryId,Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Icon}" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"/>
                    <TextBlock FontSize="13" Text="{x:Bind MainViewModel.SelectedFavoritePassword.CategoryId,Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" CharacterSpacing="32"/>
                </StackPanel>
                <!--Website-->
                <HyperlinkButton Padding="0" Click="OnClickWebsite" Visibility="{x:Bind MainViewModel.SelectedFavoritePassword.Website,Mode=OneWay,Converter={StaticResource Null2Vis}}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock FontSize="14" Text="{x:Bind MainViewModel.SelectedFavoritePassword.Website,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="32"/>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <!--Account-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,16,0,0" Padding="12" CornerRadius="8,8,0,0" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="账号" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Width="256" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="点击以复制账号" Click="OnClickCopyAccount">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock x:Name="AccountButtonTextBlock" Opacity="1" FontSize="14" FontWeight="Medium" FontFamily="Consolas" Text="{x:Bind MainViewModel.SelectedFavoritePassword.Account,Mode=OneWay}" 
                                   TextTrimming="CharacterEllipsis" CharacterSpacing="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.OpacityTransition>
                                <ScalarTransition Duration="0:0:0.2"/>
                            </TextBlock.OpacityTransition>
                        </TextBlock>
                        <TextBlock x:Name="EmptyAccountButtonTextBlock" FontSize="14" Text="未填写账号" Opacity="0.6" TextTrimming="CharacterEllipsis" CharacterSpacing="64"
                                   Visibility="{x:Bind MainViewModel.SelectedFavoritePassword.Account,Mode=OneWay,Converter={StaticResource Null2Vis},ConverterParameter=-}"/>
                        <FontIcon x:Name="AccountCopiedFontIcon" Visibility="Collapsed" Height="20" Width="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF7EC;" FontSize="18" Foreground="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <animations:Implicit.ShowAnimations>
                                <animations:CenterPointAnimation From="10,10,0" To="10,10,0"/>
                                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4"/>
                                <animations:ScaleAnimation From="0.7" To="1" EasingMode="EaseOut" EasingType="Bounce" Duration="0:0:0.8"/>
                            </animations:Implicit.ShowAnimations>
                        </FontIcon>
                    </Grid>
                </Button>
            </Grid>

            <!--Password-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Padding="12" CornerRadius="0,0,8,8" BorderThickness="1,0,1,1" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="密码" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Width="256" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="点击以复制密码" Click="OnClickCopyPassword">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="PasswordButtonTextBlock" Opacity="1" FontSize="14" FontWeight="Medium" FontFamily="Consolas" Text="{x:Bind MainViewModel.SelectedFavoritePassword.Password,Mode=OneWay}" 
                                   TextTrimming="CharacterEllipsis" CharacterSpacing="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.OpacityTransition>
                                <ScalarTransition Duration="0:0:0.2"/>
                            </TextBlock.OpacityTransition>
                        </TextBlock>
                        <TextBlock x:Name="EmptyPasswordButtonTextBlock" FontSize="14" Text="未填写密码" Opacity="0.6" TextTrimming="CharacterEllipsis" CharacterSpacing="64"
                                   Visibility="{x:Bind MainViewModel.SelectedFavoritePassword.Password,Mode=OneWay,Converter={StaticResource Null2Vis},ConverterParameter=-}"/>
                        <FontIcon x:Name="PasswordCopiedFontIcon" Visibility="Collapsed" Height="20" Width="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF7EC;" FontSize="18" Foreground="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <animations:Implicit.ShowAnimations>
                                <animations:CenterPointAnimation From="10,10,0" To="10,10,0"/>
                                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4"/>
                                <animations:ScaleAnimation From="0.7" To="1" EasingMode="EaseOut" EasingType="Bounce" Duration="0:0:0.8"/>
                            </animations:Implicit.ShowAnimations>
                        </FontIcon>
                    </Grid>
                </Button>
            </Grid>

            <Grid Visibility="{x:Bind MainViewModel.SelectedFavoritePassword.Note,Mode=OneWay,Converter={StaticResource Null2Vis}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  MaxHeight="108" Margin="0,12,0,0" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                    <TextBlock Margin="12" Text="{x:Bind MainViewModel.SelectedFavoritePassword.Note,Mode=OneWay}" FontSize="14" LineHeight="20" FontFamily="{ThemeResource ZhuqueFont}" TextWrapping="Wrap" IsTextSelectionEnabled="True" CharacterSpacing="64"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
