Honeypot/Controls/PasswordEditingControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Honeypot.Controls.PasswordEditingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Honeypot.Converters" 
    xmlns:animations="using:CommunityToolkit.WinUI.Animations" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    xmlns:models="using:Honeypot.Models"
    mc:Ignorable="d" Background="Transparent">
    <UserControl.Resources>
        <converters:Equal2VisibilityConverter x:Key="Eql2Vis"/>
        <converters:NullOrEmpty2VisibilityConverter x:Key="Null2Vis"/>
        <converters:CategoryId2CategoryConverter x:Key="Id2Category"/>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Bool2VisibilityConverter x:Key="Bool2Vis"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ImageCropper x:Name="LogoImageCropper" Grid.Row="0" CornerRadius="4" Padding="20" Width="192" Height="192" AspectRatio="1" CropShape="Rectangular" ThumbPlacement="Corners"/>
            <HyperlinkButton Grid.Row="1" Margin="0,8,0,0" Click="OnClickPickFile" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Spacing="8" Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" FontSize="14"/>
                    <TextBlock Text="选择图片" FontSize="14" CharacterSpacing="64"/>
                </StackPanel>
            </HyperlinkButton>
            <TextBox x:Name="NameTextBox" Grid.Row="2" Height="32" MaxLength="40" TextWrapping="NoWrap" Margin="0,8,0,8" Width="192" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Column="1" Spacing="12" Margin="40,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Margin="8,0,16,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE168;" FontSize="14"/>
                <TextBox x:Name="AccountTextBox" Grid.Column="1" TextWrapping="NoWrap" Height="34" Width="200" PlaceholderText="账号" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Margin="8,0,16,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDAD;" FontSize="14"/>
                <TextBox x:Name="PasswordTextBox" Grid.Column="1" TextWrapping="NoWrap" Height="34" Width="200" PlaceholderText="密码" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Margin="8,0,16,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74C;" FontSize="14"/>
                <ComboBox x:Name="CategoryComboBox" Grid.Column="1" ItemsSource="{x:Bind MainViewModel.Categoryies,Mode=OneWay}" PlaceholderText="选择分类" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:CategoryModel">
                            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon,Mode=OneWay}" FontSize="14"/>
                                <TextBlock Text="{x:Bind Title,Mode=OneWay}" FontSize="14" TextTrimming="CharacterEllipsis" CharacterSpacing="36"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Margin="8,0,16,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE12B;" FontSize="14"/>
                <TextBox x:Name="WebsiteTextBox" Grid.Column="1" TextWrapping="NoWrap" Height="34" Width="200" PlaceholderText="https://www.example.com/" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Margin="8,2,16,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE70B;" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="NoteTextBox" Grid.Column="1" TextWrapping="Wrap" Height="92" Width="200" PlaceholderText="备注" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
