ManyPasswords3/ThemeResources/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_NORMAL_FR">#FFFFFF</Color>
                    <Color x:Key="APPLICATION_ITEM_BK">#0BFFFFFF</Color>
                    <Color x:Key="APPLICATION_LINE_BK">#16FFFFFF</Color>
                    
                    <Color x:Key="SEARCHBOX_NORMAL_BD">#16FFFFFF</Color>
                    <Color x:Key="SEARCHBOX_HOVER_BD">#20FFFFFF</Color>
                    <SolidColorBrush x:Key="SETTING_KEY_BK" Color="{ThemeResource SystemAccentColorLight2}"/>
                    
                    <!--<BitmapImage x:Key="ABOUT_GITHUB_IMG" UriSource="ms-appx:///Assets/icon_github_dark.png" DecodePixelHeight="20" DecodePixelType="Logical"/>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_NORMAL_FR">#000000</Color>
                    <Color x:Key="APPLICATION_ITEM_BK">#08000000</Color>
                    <Color x:Key="APPLICATION_LINE_BK">#10000000</Color>
                    
                    <Color x:Key="SEARCHBOX_NORMAL_BD">#10000000</Color>
                    <Color x:Key="SEARCHBOX_HOVER_BD">#20000000</Color>
                    <SolidColorBrush x:Key="SETTING_KEY_BK" Color="{ThemeResource SystemAccentColorDark1}"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>