Honeypot/Views/AddingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.AddingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Honeypot.Models"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="添加" Margin="20,28,20,20" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0" Height="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer x:Name="AddingScrollViewer" Padding="20,0,20,0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                <StackPanel Margin="0,20" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border Height="98" Width="98" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" CornerRadius="4">
                            <Border.Background>
                                <ImageBrush x:Name="PreviewImageBursh" Stretch="UniformToFill" ImageSource="/Assets/Icon/img_default.png">
                                    <!--<ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/Icon/img_logo2.png" DecodePixelHeight="192" DecodePixelType="Logical"/>
                                    </ImageBrush.ImageSource>-->
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                        <Button Height="36" Width="36" CornerRadius="18" Padding="0" Margin="0,0,-8,-8" CenterPoint="18,18,0" Style="{ThemeResource AccentButtonStyle}" 
                                Click="OnClickChangeImage" PointerEntered="SpringAnimationPointerEntered" PointerExited="SpringAnimationPointerExited" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTipService.ToolTip="点击修改图像">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE104;" FontSize="14"/>
                        </Button>
                    </Grid>
                    <TextBox x:Name="AddingNameTextBox" Height="32" MaxLength="40" TextWrapping="NoWrap" Margin="20" MinWidth="160" PlaceholderText="名称" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid CornerRadius="8,8,0,0" BorderThickness="1,1,1,0" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Margin="0,4,0,0" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Margin="8,0,0,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE168;" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="账号" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="AddingAccountTextBox" Grid.Column="2" TextWrapping="NoWrap" Height="34" MinWidth="240" PlaceholderText="账号" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid CornerRadius="0,0,8,8" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Margin="0,0,0,0" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Margin="8,0,0,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDAD;" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="密码" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <SplitButton Grid.Column="0" Background="Transparent" Height="34" Margin="0,0,8,0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="随机密码" Click="OnClickGenerateRandom">
                                <SplitButton.Content>
                                    <BitmapIcon UriSource="ms-appx:///Assets/Icon/icon_random_small.png" Height="18" Width="18" ShowAsMonochrome="True"/>
                                </SplitButton.Content>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock Text="密码配方" FontWeight="Bold" FontSize="14" Margin="0,0,0,4" CharacterSpacing="32"/>
                                            <CheckBox x:Name="LetterCheckBox" IsChecked="True" Content="字母"/>
                                            <CheckBox x:Name="NumberCheckBox" IsChecked="True" Content="数字"/>
                                            <CheckBox x:Name="SymbolCheckBox" IsChecked="True" Content="特殊字符"/>
                                            <TextBlock Text="密码长度" FontWeight="Bold" FontSize="14" Margin="0,4,0,8" CharacterSpacing="32"/>
                                            <NumberBox x:Name="PasswordLengthNumberBox" Value="16" Minimum="6" Maximum="32" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="1"/>
                                        </StackPanel>
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                            <TextBox x:Name="AddingPasswordTextBox" Grid.Column="1" TextWrapping="NoWrap" Height="34" MinWidth="240" PlaceholderText="密码"/>
                        </Grid>
                    </Grid>

                    <Grid CornerRadius="8,8,0,0" BorderThickness="1,1,1,0" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Margin="0,12,0,0" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Margin="8,0,0,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE006;" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="收藏夹" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox x:Name="AddingFavoriteCheckBox" Grid.Column="2" IsChecked="False" Content="添加到收藏夹" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid CornerRadius="0" BorderThickness="1,1,1,0" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Margin="0,0,0,0" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Margin="8,0,0,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74C;" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="分类" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="AddingCategoryComboBox" Grid.Column="2" ItemsSource="{x:Bind MainViewModel.Categoryies,Mode=OneWay}" MinWidth="128" PlaceholderText="选择分类" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:CategoryModel">
                                    <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon,Mode=OneWay}" FontSize="14"/>
                                        <TextBlock Text="{x:Bind Title,Mode=OneWay}" FontSize="14" TextTrimming="CharacterEllipsis" CharacterSpacing="36"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid CornerRadius="0" BorderThickness="1,1,1,0" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Margin="0,0,0,0" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Margin="8,0,0,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE12B;" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="网站" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="AddingWebsiteTextBox" Grid.Column="2" TextWrapping="NoWrap" MinWidth="240" PlaceholderText="https://www.example.com/" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid CornerRadius="0,0,8,8" BorderThickness="1,1,1,1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Margin="0,0,0,0" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Margin="8,2,0,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE70B;" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" Text="备注" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="AddingNoteTextBox" Grid.Column="2" TextWrapping="Wrap" Width="240" MinHeight="64" PlaceholderText="备注" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Border x:Name="AddingSuccessBorder" Visibility="Collapsed" 
                    Height="128" Width="128" CornerRadius="64"
                    Background="{ThemeResource AccentAAFillColorDefaultBrush}" IsHitTestVisible="False">
                <ui:Effects.Shadow>
                    <ui:AttachedDropShadow CastTo="{x:Bind AddingScrollViewer}" CornerRadius="64" Offset="0" BlurRadius="256"/>
                </ui:Effects.Shadow>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation From="0" To="0" Duration="0:0:0.4"/>
                    <animations:OpacityAnimation To="1.0" Duration="0:0:1"/>
                    <animations:ScaleAnimation From="0.9" To="1" EasingMode="EaseInOut" EasingType="Bounce" Duration="0:0:0.4"/>
                    <animations:CenterPointAnimation From="64,64,0" To="64,64,0"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation To="0,-48,0" Duration="0:0:0.6"/>
                    <animations:OpacityAnimation To="0.0" Duration="0:0:0.4"/>
                    <animations:ScaleAnimation To="0.9" Duration="0:0:0.4" EasingType="Linear"/>
                    <animations:CenterPointAnimation From="64,64,0" To="64,64,0"/>
                </animations:Implicit.HideAnimations>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="#DEFFFFFF" Glyph="&#xE65F;" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Height="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <InfoBar x:Name="CopiedInfoBar" Grid.Column="0" Margin="20,0,0,0" IsOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Severity="Success" Title="密码已复制" Message="每次点击生成随机密码后，会自动复制到剪贴板。" >
                <InfoBar.ActionButton>
                    <CheckBox Content="不再提示" IsChecked="{x:Bind MainViewModel.AppSettings.NoTipAtAdding,Mode=TwoWay}"/>
                </InfoBar.ActionButton>
            </InfoBar>
            <Button Grid.Column="1" Padding="36,10" Margin="20,20" Click="OnClickConfirmAdd" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Right">
                <StackPanel Spacing="6" Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" FontSize="16"/>
                    <TextBlock Text="添加" FontSize="16" CharacterSpacing="64"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
