Honeypot/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Honeypot.Converters" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:models="using:Honeypot.Models" 
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
        <cvt:Bool2VisibilityConverter x:Key="Bool2Vis"/>
    </Page.Resources>

    <Grid>
        <!--不知道什么毛病，从这个页面点击跳转到特定分类的密码列表页时，会有画面残留的问题，
            所以离开页面时把这个页面变成透明，这样残留也看不出来了-->
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation To="1.0" Duration="0:0:0.2"/>
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation To="0.0" Duration="0:0:0.2"/>
        </animations:Implicit.HideAnimations>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="全部分类" Margin="20,28,20,20" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
        <Button Grid.Row="1" Height="64" Margin="20,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="OnClickCreateCategory">
            <StackPanel Orientation="Horizontal" Margin="-28,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF8AA;" FontSize="16" Width="28" VerticalAlignment="Center"/>
                <TextBlock Text="新建分类" FontSize="15" VerticalAlignment="Center" CharacterSpacing="96"/>
            </StackPanel>
        </Button>
        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,16,0,16" Height="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Row="3">
            <StackPanel Visibility="{x:Bind MainViewModel.Categoryies.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}" Spacing="6" Orientation="Vertical" Margin="0,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{ThemeResource APPLICATION_EMPTY_IMG}" Height="192" Stretch="Uniform" Opacity="0.3"/>
                <TextBlock FontFamily="{ThemeResource ZhuqueFont}" Text="这里空空如也" FontSize="18" CharacterSpacing="64" Opacity="0.2" HorizontalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Visibility="{x:Bind MainViewModel.Categoryies.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}" Padding="20,0,4,20" Background="Transparent" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                <controls:ItemsRepeater Margin="0,0,16,16" HorizontalAlignment="Center" ItemsSource="{x:Bind MainViewModel.Categoryies,Mode=OneWay}">
                    <controls:ItemsRepeater.Layout>
                        <controls:UniformGridLayout Orientation="Horizontal" MinItemWidth="156" MinItemHeight="92" MinColumnSpacing="8" MinRowSpacing="8" ItemsStretch="Uniform"/>
                    </controls:ItemsRepeater.Layout>
                    <DataTemplate x:DataType="models:CategoryModel">
                        <Button Padding="0" ToolTipService.ToolTip="{x:Bind Title,Mode=OneWay}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                DataContext="{x:Bind }" Click="OnClickCategory" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock FontSize="14" Margin="12,12,8,0" FontWeight="Bold" Text="{x:Bind Title,Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2" HorizontalAlignment="Left" VerticalAlignment="Top" CharacterSpacing="64"/>
                                <TextBlock FontSize="40" Opacity="0.2" Margin="0,0,8,8" Text="{x:Bind Icon,Mode=OneWay}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                <Button x:Name="OptionButton" Visibility="Collapsed" Height="26" Width="26" CornerRadius="14" Padding="0" Margin="8,0,0,8" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Content="&#xE10C;" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <animations:Implicit.ShowAnimations>
                                        <animations:CenterPointAnimation From="13,13,0" To="13,13,0"/>
                                        <animations:OpacityAnimation To="1.0" Duration="0:0:0.6"/>
                                        <animations:ScaleAnimation From="0.6" To="1" EasingMode="EaseInOut" EasingType="Default" Duration="0:0:0.4"/>
                                    </animations:Implicit.ShowAnimations>
                                    <animations:Implicit.HideAnimations>
                                        <animations:OpacityAnimation To="0.0" Duration="0:0:0.4"/>
                                    </animations:Implicit.HideAnimations>
                                    <Button.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem Text="置于最前" Click="OnClickMoveCategory">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE1AA;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="编辑" Click="OnClickEditCategory">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE104;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="删除" DataContext="{x:Bind }" Click="OnClickDeleteCategory">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE107;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </controls:ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
