Honeypot/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:models="using:Honeypot.Models" 
    xmlns:converters="using:Honeypot.Converters" 
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <converters:CategoryId2CategoryConverter x:Key="Id2Category"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="收藏夹" Margin="20,28,20,20" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0" Height="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Resources>
                <CollectionViewSource x:Name="FavoritesCollectionViewSource" Source="{x:Bind MainViewModel.FavoritePasswordsGroups,Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Passwords"/>
            </Grid.Resources>
            <muxc:SemanticZoom>
                <muxc:SemanticZoom.ZoomedInView>
                    <GridView Padding="20,0,8,8" SelectionMode="None" IsItemClickEnabled="True" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              ItemsSource="{x:Bind FavoritesCollectionViewSource.View,Mode=OneWay}">
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="GridViewHeaderItem">
                                        <Setter Property="Template" >
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter Content="{Binding}" Background="Transparent" VerticalAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="models:PasswordsGroupModel">
                                        <TextBlock Text="{x:Bind Key}" Opacity="0.9" FontWeight="Medium" FontSize="14"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:PasswordModel">
                                <Grid Height="48" Width="256" Background="{ThemeResource APPLICATION_ITEM_BK}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="0" Margin="0,0,4,0" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Logo,Mode=OneWay}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel x:Name="JustNameStackPanel" Grid.Column="1" Opacity="1.0" Margin="8,0,8,0" Spacing="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <StackPanel.OpacityTransition>
                                            <ScalarTransition />
                                        </StackPanel.OpacityTransition>
                                        <TextBlock FontSize="13.5" FontWeight="Bold" Opacity="0.9" Text="{x:Bind Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                        <TextBlock FontSize="13" FontWeight="Medium" Opacity="0.7" Text="{x:Bind Account,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                    </StackPanel>
                                    <StackPanel x:Name="PasswordStackPanel" Grid.Column="1" Visibility="Collapsed" Margin="8,0,8,0" Spacing="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <animations:Implicit.ShowAnimations>
                                            <animations:TranslationAnimation From="0,36,0" To="0,0,0" EasingMode="EaseOut" Duration="0:0:0.6"/>
                                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.8"/>
                                        </animations:Implicit.ShowAnimations>
                                        <animations:Implicit.HideAnimations>
                                            <animations:TranslationAnimation From="0,0,0" To="0,36,0" EasingMode="EaseOut" Duration="0:0:0.6"/>
                                            <animations:OpacityAnimation To="0" Duration="0:0:0.8"/>
                                        </animations:Implicit.HideAnimations>
                                        <TextBlock FontSize="13.5" FontWeight="Medium" Opacity="0.9" Text="{x:Bind Account,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                        <TextBlock FontSize="13" FontWeight="Medium" Opacity="0.7" Text="{x:Bind Password,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </muxc:SemanticZoom.ZoomedInView>
                <muxc:SemanticZoom.ZoomedOutView>
                    <GridView Padding="8" ItemsSource="{x:Bind FavoritesCollectionViewSource.View.CollectionGroups,Mode=OneWay}"
                              SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="ICollectionViewGroup">
                                <TextBlock Text="{x:Bind Group.(models:PasswordsGroupModel.Key)}" FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </muxc:SemanticZoom.ZoomedOutView>
            </muxc:SemanticZoom>
        </Grid>
    </Grid>
</Page>
