Honeypot/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:models="using:Honeypot.Models" 
    xmlns:converters="using:Honeypot.Converters" 
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <converters:CategoryId2CategoryConverter x:Key="Id2Category"/>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="收藏夹" Margin="20,28,20,20" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0" Height="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Resources>
                <CollectionViewSource x:Name="FavoritesCollectionViewSource" Source="{x:Bind MainViewModel.FavoritePasswordsGroups,Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Passwords"/>
            </Grid.Resources>
            <StackPanel Visibility="{x:Bind MainViewModel.FavoritePasswordsGroups.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}" Orientation="Vertical" Margin="0,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{ThemeResource APPLICATION_EMPTY_IMG}" Height="96" Stretch="Uniform" Opacity="0.1"/>
                <TextBlock Text="这里空空如也" FontSize="14" CharacterSpacing="64" Opacity="0.15" HorizontalAlignment="Center"/>
            </StackPanel>
            <muxc:SemanticZoom Visibility="{x:Bind MainViewModel.FavoritePasswordsGroups.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <muxc:SemanticZoom.ZoomedInView>
                    <GridView Padding="20,0,20,8" SelectionMode="None" IsItemClickEnabled="False" IsSynchronizedWithCurrentItem="False" IsSwipeEnabled="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              ItemsSource="{x:Bind FavoritesCollectionViewSource.View,Mode=OneWay}">
                        <GridView.Resources>
                            <SolidColorBrush x:Key="GridViewHeaderItemDividerStroke">Transparent</SolidColorBrush>
                        </GridView.Resources>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="models:FavoritesGroupModel">
                                        <StackPanel Margin="0,4,0,-4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <FontIcon FontSize="14" Opacity="0.9" Margin="0,0,8,-1" Glyph="{x:Bind Key,Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Icon}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="14" Opacity="0.9" Text="{x:Bind Key,Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Title}" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="64"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:PasswordModel">
                                <Button Height="148" Width="192" Padding="0" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        Click="OnClickFavoritePassword" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
                                    <Button.Resources>
                                        <Storyboard x:Name="PointerEnterStoryboard">
                                            <!--Logo Scale-->
                                            <DoubleAnimation Storyboard.TargetName="ScaleLogoBorder" Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="ScaleLogoBorder" Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <!--Text Fade-->
                                            <DoubleAnimation Storyboard.TargetName="NameTextBlock" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="AccountTextBlock" Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="PasswordTextBlock" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.2"/>
                                            <!--Text Translate-->
                                            <DoubleAnimation Storyboard.TargetName="TranslationName" Storyboard.TargetProperty="Y" To="-18" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TranslationAccount" Storyboard.TargetProperty="Y" To="-18" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TranslationPassword" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                        <Storyboard x:Name="PointerLeaveStoryboard">
                                            <!--Logo Scale-->
                                            <DoubleAnimation Storyboard.TargetName="ScaleLogoBorder" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="ScaleLogoBorder" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <!--Text Fade-->
                                            <DoubleAnimation Storyboard.TargetName="NameTextBlock" Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="AccountTextBlock" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="PasswordTextBlock" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                            <!--Text Translate-->
                                            <DoubleAnimation Storyboard.TargetName="TranslationName" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TranslationAccount" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TranslationPassword" Storyboard.TargetProperty="Y" To="18" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </Button.Resources>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Width="192" Height="96" ui:UIElementExtensions.ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <Border x:Name="LogoBorder" Width="192" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind LargeLogoImage,Mode=OneWay}"/>
                                                </Border.Background>
                                                <Border.RenderTransform>
                                                    <ScaleTransform x:Name="ScaleLogoBorder" ScaleX="1.0" ScaleY="1.0" CenterX="96" CenterY="48"/>
                                                </Border.RenderTransform>
                                            </Border>
                                        </Border>
                                        <Border Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Background="{ThemeResource ControlElevationBorderBrush}"/>
                                        <Grid Grid.Row="2" ui:UIElementExtensions.ClipToBounds="True" Padding="8,0,8,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock x:Name="NameTextBlock" Height="18" FontSize="13.5" FontWeight="Bold" Opacity="0.9" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,18"
                                                       Text="{x:Bind Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform x:Name="TranslationName" Y="0"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock x:Name="AccountTextBlock" Height="18" FontSize="13" FontWeight="Medium" Opacity="0.7"
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,18,0,0"
                                                       Text="{x:Bind Account,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform x:Name="TranslationAccount" Y="0"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock x:Name="PasswordTextBlock" Height="18" FontSize="13" FontWeight="Medium" Opacity="0" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,18,0,0"
                                                       Text="{x:Bind Password,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform x:Name="TranslationPassword" Y="18"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </muxc:SemanticZoom.ZoomedInView>
                <muxc:SemanticZoom.ZoomedOutView>
                    <GridView Padding="8" ItemsSource="{x:Bind FavoritesCollectionViewSource.View.CollectionGroups,Mode=OneWay}"
                              SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="ICollectionViewGroup">
                                <FontIcon FontSize="16" Margin="0,0,0,0" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Glyph="{x:Bind Group.(models:FavoritesGroupModel.Key),Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Icon}" 
                                          ToolTipService.ToolTip="{x:Bind Group.(models:FavoritesGroupModel.Key),Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Title}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </muxc:SemanticZoom.ZoomedOutView>
            </muxc:SemanticZoom>
        </Grid>
    </Grid>
</Page>
