Honeypot/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:models="using:Honeypot.Models" 
    xmlns:converters="using:Honeypot.Converters" 
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <converters:CategoryId2CategoryConverter x:Key="Id2Category"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="收藏夹" Margin="20,28,20,20" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0" Height="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Resources>
                <CollectionViewSource x:Name="FavoritesCollectionViewSource" Source="{x:Bind MainViewModel.FavoritePasswordsGroups,Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Passwords"/>
            </Grid.Resources>
            <muxc:SemanticZoom>
                <muxc:SemanticZoom.ZoomedInView>
                    <GridView Padding="20,0,8,8" SelectionMode="None" IsItemClickEnabled="False" IsSynchronizedWithCurrentItem="False" IsSwipeEnabled="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              ItemsSource="{x:Bind FavoritesCollectionViewSource.View,Mode=OneWay}">
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="GridViewHeaderItem">
                                        <Setter Property="Template" >
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter Content="{Binding}" Background="Transparent" VerticalAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="models:FavoritesGroupModel">
                                        <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <FontIcon FontSize="14" Opacity="0.9" Margin="0,0,8,0" Glyph="{x:Bind Key,Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Icon}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="14" Opacity="0.9" Text="{x:Bind Key,Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Title}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:PasswordModel">
                                <Button Height="164" Width="192" Padding="0" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        PointerEntered="OnPointerEntered" PointerExited="OnPointerExited">
                                    <Button.Resources>
                                        <Storyboard x:Name="PointerEnterStoryboard">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalStackPanel" To="0" Duration="0:0:0.4"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverStackPanel" To="1" Duration="0:0:0.4"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Translation" Storyboard.TargetName="NormalStackPanel" To="0,36,0" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Translation" Storyboard.TargetName="NormalStackPanel" To="0,36,0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                        <Storyboard x:Name="PointerLeaveStoryboard">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalStackPanel" To="1" Duration="0:0:0.4"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverStackPanel" To="0" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </Button.Resources>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Height="96" Width="192" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Logo,Mode=OneWay}"/>
                                            </Border.Background>
                                        </Border>
                                        <Border Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Background="{ThemeResource ControlElevationBorderBrush}"/>
                                        <StackPanel x:Name="NormalStackPanel" Grid.Row="2" Opacity="1" Margin="8,0,8,0" Spacing="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <TextBlock FontSize="14" FontWeight="Bold" Opacity="0.9" Text="{x:Bind Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                            <TextBlock FontSize="14" FontWeight="Medium" Opacity="0.7" Text="{x:Bind Account,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                        </StackPanel>
                                        <StackPanel x:Name="HoverStackPanel" Grid.Row="2" Opacity="0" Margin="8,0,8,0" Spacing="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <TextBlock FontSize="14" FontWeight="Medium" Opacity="0.9" Text="{x:Bind Account,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                            <TextBlock FontSize="14" FontWeight="Medium" Opacity="0.7" Text="{x:Bind Password,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </muxc:SemanticZoom.ZoomedInView>
                <muxc:SemanticZoom.ZoomedOutView>
                    <GridView Padding="8" ItemsSource="{x:Bind FavoritesCollectionViewSource.View.CollectionGroups,Mode=OneWay}"
                              SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="ICollectionViewGroup">
                                <FontIcon FontSize="16" Margin="0,0,0,0" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Glyph="{x:Bind Group.(models:FavoritesGroupModel.Key),Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Icon}" 
                                          ToolTipService.ToolTip="{x:Bind Group.(models:FavoritesGroupModel.Key),Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Title}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </muxc:SemanticZoom.ZoomedOutView>
            </muxc:SemanticZoom>
        </Grid>
    </Grid>
</Page>
