Honeypot/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Honeypot.Models" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:Honeypot.Converters" 
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:Honeypot.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required" Loaded="OnPageLoaded">
    <Page.Resources>

        <converters:Bool2VisibilityConverter x:Key="Bool2Vis"/>

        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>

        <models:MenuItemTemplateSelector x:Key="menuTemplateSelector">
            <models:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="models:MainNavigationItem">
                    <muxc:NavigationViewItem Tag="{x:Bind Tag}" IsExpanded="True" ToolTipService.ToolTip="{x:Bind Name}" MenuItemsSource="{x:Bind Children,Mode=OneWay}" 
                                             FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon}"/>
                        </muxc:NavigationViewItem.Icon>
                        <muxc:NavigationViewItem.Content>
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </models:MenuItemTemplateSelector.ItemTemplate>
            <models:MenuItemTemplateSelector.HeaderTemplate>
                <DataTemplate x:DataType="models:MainNavigationHeader">
                    <muxc:NavigationViewItemHeader Content="{x:Bind Name}"/>
                </DataTemplate>
            </models:MenuItemTemplateSelector.HeaderTemplate>
            <models:MenuItemTemplateSelector.SeparatorTemplate>
                <DataTemplate x:DataType="models:MainNavigationSeparator">
                    <muxc:NavigationViewItemSeparator/>
                </DataTemplate>
            </models:MenuItemTemplateSelector.SeparatorTemplate>
            <models:MenuItemTemplateSelector.SettingItemTemplate>
                <DataTemplate x:DataType="models:MainNavigationSettingItem">
                    <muxc:NavigationViewItem Content="{x:Bind Name}" Tag="settings" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:AnimatedIcon>
                                <muxc:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource/>
                                </muxc:AnimatedIcon.Source>
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                                </muxc:AnimatedIcon.FallbackIconSource>
                            </muxc:AnimatedIcon>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </models:MenuItemTemplateSelector.SettingItemTemplate>
        </models:MenuItemTemplateSelector>

    </Page.Resources>

    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <muxc:NavigationView x:Name="MainNavigationView" Background="Transparent" OpenPaneLength="220" Canvas.ZIndex="0" PaneDisplayMode="Left" 
                             IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsTitleBarAutoPaddingEnabled="False" IsTabStop="False"
                             Loaded="MainNavigationView_Loaded" ItemInvoked="MainNavigationView_ItemInvoked"
                             MenuItemTemplateSelector="{StaticResource menuTemplateSelector}"
                             MenuItemsSource="{x:Bind MainViewModel.MainNavigationItems,Mode=OneWay}"
                             FooterMenuItemsSource="{x:Bind MainViewModel.MainNavigationFooterItems,Mode=OneWay}">
            <NavigationView.PaneCustomContent>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel x:Name="ExpandedLogo" Orientation="Horizontal" Spacing="14" Margin="12,18,12,20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Height="34" Width="34" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/Assets/Icon/img_logo.png" DecodePixelType="Logical" DecodePixelHeight="68"/>
                            </Image.Source>
                        </Image>
                        <TextBlock x:Uid="AppNameTextBlock" FontSize="17" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="CompactLogo" Orientation="Horizontal" Spacing="14" Margin="12,26,12,20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Height="24" Width="24" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/Assets/Icon/img_logo.png" DecodePixelType="Logical" DecodePixelHeight="48"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Grid>
            </NavigationView.PaneCustomContent>
            <Frame x:Name="MainFrame" Padding="0,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
        
        <!--迁移提示-->
        <Grid x:Name="MigrateSmokeGrid" Visibility="Collapsed" Background="{ThemeResource SmokeFillColorDefaultBrush}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation To="1" Duration="0:0:0.2"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0" Duration="0:0:0.2"/>
            </animations:Implicit.HideAnimations>
            <Grid x:Name="MigrateControl" Height="280" Width="496" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <animations:Implicit.ShowAnimations>
                    <animations:CenterPointAnimation From="248,140,0" To="248,140,0"/>
                    <animations:OpacityAnimation To="1" Duration="0:0:0.4"/>
                    <animations:ScaleAnimation From="1.1" To="1" EasingMode="EaseOut" EasingType="Default" Duration="0:0:0.4"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:CenterPointAnimation From="248,140,0" To="248,140,0"/>
                    <animations:OpacityAnimation To="0" Duration="0:0:0.4"/>
                    <animations:ScaleAnimation From="1" To="1.1" EasingMode="EaseOut" EasingType="Default" Duration="0:0:0.4"/>
                </animations:Implicit.HideAnimations>
                <controls:MigrateControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>

        <!--锁定遮罩-->
        <Grid x:Name="LockedMaskGrid" Visibility="{x:Bind MainViewModel.IsLocked,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
            <Grid.Background>
                <AcrylicBrush TintColor="Transparent" TintOpacity="0" TintLuminosityOpacity="0" FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"/>
            </Grid.Background>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0" Duration="0:0:0.2"/>
            </animations:Implicit.HideAnimations>
            <Button Background="Transparent" Padding="0" BorderThickness="0" Click="OnClickUnlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE25B;" FontSize="36"/>
                    <TextBlock x:Uid="LockedTextBlock" FontWeight="Bold" FontSize="18" Margin="0,12,0,0" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="UnlockTextBlock" FontSize="14" Opacity="0.9" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="940"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigationView.PaneDisplayMode" Value="Left"/>
                        <Setter Target="ExpandedLogo.Visibility" Value="Visible"/>
                        <Setter Target="CompactLogo.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigationView.PaneDisplayMode" Value="LeftCompact"/>
                        <Setter Target="ExpandedLogo.Visibility" Value="Collapsed"/>
                        <Setter Target="CompactLogo.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
