Honeypot/Views/PasswordsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.PasswordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:Honeypot.Models" 
    xmlns:converters="using:Honeypot.Converters"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <converters:Equal2VisibilityConverter x:Key="Eql2Vis"/>
        <converters:NullOrEmpty2VisibilityConverter x:Key="Null2Vis"/>
        <converters:CategoryId2CategoryConverter x:Key="Id2Category"/>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Bool2VisibilityConverter x:Key="Bool2Vis"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="256" MaxWidth="360"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="所有账号" Margin="20,28,20,10" FontWeight="Bold" FontSize="18" CharacterSpacing="48" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
            <AutoSuggestBox Grid.Row="1" QueryIcon="Find" PlaceholderText="在当前页面查找账号" Margin="16,4,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="models:PasswordModel">
                        <Grid Height="48" CornerRadius="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="48">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Logo,Mode=OneWay}"/>
                                </Border.Background>
                            </Border>
                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind Name,Mode=OneWay}" FontSize="14" Opacity="0.9" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Row="1" Text="{x:Bind Account,Mode=OneWay}" FontSize="12" FontWeight="Light" Opacity="0.8" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <Grid Grid.Row="2" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="13" Margin="20,0,4,0" Opacity="0.7" FontWeight="Medium" CharacterSpacing="64" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                    <Run Text="共"/>
                    <Run Text="{x:Bind MainViewModel.Passwords.Count,Mode=OneWay}"/>
                    <Run Text="个密码"/>
                </TextBlock>
                <controls:Segmented Grid.Column="1" SelectedIndex="{x:Bind MainViewModel.AppSettings.PasswordsOrderMode,Mode=TwoWay}" Height="30" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <controls:SegmentedItem ToolTipService.ToolTip="按首字母排序" ToolTipService.Placement="Bottom">
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE164;"/>
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                    <controls:SegmentedItem ToolTipService.ToolTip="按添加时间排序" ToolTipService.Placement="Bottom">
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE121;"/>
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                </controls:Segmented>
            </Grid>
            <Grid Grid.Row="3" ui:UIElementExtensions.ClipToBounds="True">
                <Grid x:Name="PasswordsByCharGrid" Visibility="{x:Bind MainViewModel.AppSettings.PasswordsOrderMode,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=0}">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation From="-64,0,0" To="0,0,0" EasingMode="EaseOut" Duration="0:0:0.4"/>
                        <animations:OpacityAnimation To="1" Duration="0:0:0.8"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation To="0" Duration="0:0:0.2"/>
                    </animations:Implicit.HideAnimations>
                    <Grid.Resources>
                        <CollectionViewSource x:Name="PasswordsCollectionViewSource" Source="{x:Bind MainViewModel.PasswordsGroups,Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Passwords"/>
                    </Grid.Resources>
                    <muxc:SemanticZoom>
                        <muxc:SemanticZoom.ZoomedInView>
                            <ListView Padding="2,0,8,8" SelectionMode="Single" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      SelectedItem="{x:Bind MainViewModel.SelectedPassword,Mode=TwoWay}" ItemsSource="{x:Bind PasswordsCollectionViewSource.View,Mode=OneWay}">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderContainerStyle>
                                            <Style TargetType="ListViewHeaderItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Content="{Binding}" Background="Transparent" VerticalAlignment="Center"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.HeaderContainerStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate x:DataType="models:PasswordsGroupModel">
                                                <TextBlock Margin="22,0,0,0" Text="{x:Bind Key}" Opacity="0.9" FontWeight="Medium" FontSize="14"/>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:PasswordModel">
                                        <Grid Height="68" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Logo,Mode=OneWay}"/>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Grid.Column="1" Margin="12,0,4,0" Spacing="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <TextBlock FontSize="14" Text="{x:Bind Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                                <TextBlock FontSize="13.5" Opacity="0.7" Text="{x:Bind Account,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"
                                                           Visibility="{x:Bind Account,Mode=OneWay,Converter={StaticResource Null2Vis}}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </muxc:SemanticZoom.ZoomedInView>
                        <muxc:SemanticZoom.ZoomedOutView>
                            <ListView Padding="2,8,4,8" ItemsSource="{x:Bind PasswordsCollectionViewSource.View.CollectionGroups,Mode=OneWay}"
                                      SelectionMode="None" IsItemClickEnabled="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="ICollectionViewGroup">
                                        <TextBlock Text="{x:Bind Group.(models:PasswordsGroupModel.Key)}" FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </muxc:SemanticZoom.ZoomedOutView>
                    </muxc:SemanticZoom>
                </Grid>

                <Grid x:Name="PasswordsByTimeGrid" Visibility="{x:Bind MainViewModel.AppSettings.PasswordsOrderMode,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=1}">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation From="64,0,0" To="0,0,0" EasingMode="EaseOut" Duration="0:0:0.4"/>
                        <animations:OpacityAnimation To="1" Duration="0:0:0.8"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation To="0" Duration="0:0:0.2"/>
                    </animations:Implicit.HideAnimations>

                    <ListView Padding="2,0,8,8" SelectionMode="Single" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              SelectedItem="{x:Bind MainViewModel.SelectedPassword,Mode=TwoWay}" ItemsSource="{x:Bind MainViewModel.Passwords,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:PasswordModel">
                                <Grid Height="68" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Logo,Mode=OneWay}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="12,0,4,0" Spacing="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" Text="{x:Bind Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                        <TextBlock FontSize="13.5" Opacity="0.7" Text="{x:Bind Account,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Visibility="{x:Bind MainViewModel.SelectedPassword,Mode=OneWay,Converter={StaticResource Null2Vis},ConverterParameter=-}" Source="{ThemeResource APPLICATION_BLANK_IMG}" Opacity="0.1" Width="400" Height="400" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                <animations:Implicit.ShowAnimations>
                    <animations:CenterPointAnimation From="200,200,0" To="200,200,0"/>
                    <animations:OpacityAnimation To="0.1" Duration="0:0:0.4"/>
                    <animations:ScaleAnimation From="0.8" To="1" EasingMode="EaseOut" EasingType="Back" Duration="0:0:0.4"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:CenterPointAnimation From="200,200,0" To="200,200,0"/>
                    <animations:OpacityAnimation To="0.0" Duration="0:0:0.2"/>
                    <animations:ScaleAnimation From="1" To="0.8" EasingMode="EaseIn" EasingType="Back" Duration="0:0:0.2"/>
                </animations:Implicit.HideAnimations>
            </Image>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Visibility="{x:Bind MainViewModel.SelectedPassword,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation To="1" Duration="0:0:0.4"/>
                    <animations:TranslationAnimation From="0,32,0" To="0,0,0" EasingMode="EaseInOut" EasingType="Default" Duration="0:0:0.4"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0" Duration="0:0:0.4"/>
                    <animations:TranslationAnimation To="0,32,0" EasingMode="EaseInOut" EasingType="Default" Duration="0:0:0.4"/>
                </animations:Implicit.HideAnimations>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Padding="20,20,20,0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                    <StackPanel Margin="0,20,0,20" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <!--Logo-->
                        <Border CornerRadius="8" Margin="0,26,0,0" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Height="98" Width="98" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind MainViewModel.SelectedPassword.Logo,Mode=OneWay}"/>
                            </Border.Background>
                        </Border>

                        <!--Name-->
                        <TextBlock FontSize="18" FontWeight="Bold" Margin="20,8,20,0" Text="{x:Bind MainViewModel.SelectedPassword.Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="32" HorizontalAlignment="Center"/>

                        <!--Category-->
                        <StackPanel Orientation="Horizontal" Opacity="0.7" Spacing="4" Margin="20,4,20,0" Visibility="{x:Bind MainViewModel.SelectedPassword.CategoryId,Mode=OneWay,Converter={StaticResource Int2Vis}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon FontSize="13" Glyph="{x:Bind MainViewModel.SelectedPassword.CategoryId,Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Icon}" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"/>
                            <TextBlock FontSize="13" Text="{x:Bind MainViewModel.SelectedPassword.CategoryId,Mode=OneWay,Converter={StaticResource Id2Category},ConverterParameter=Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" CharacterSpacing="32"/>
                        </StackPanel>

                        <!--Account-->
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,16,0,0" Padding="12" CornerRadius="8,8,0,0" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE168;" FontSize="14"/>
                            <TextBlock Grid.Column="1" Text="账号" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="AccountButton" Grid.Column="2" MinWidth="240" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="点击以复制账号" Click="OnClickCopyAccount">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <TextBlock x:Name="AccountButtonTextBlock" Opacity="1" FontSize="14" FontWeight="Medium" FontFamily="Consolas" Text="{x:Bind MainViewModel.SelectedPassword.Account,Mode=OneWay}" 
                                               TextTrimming="CharacterEllipsis" CharacterSpacing="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.OpacityTransition>
                                            <ScalarTransition Duration="0:0:0.2"/>
                                        </TextBlock.OpacityTransition>
                                    </TextBlock>
                                    <TextBlock x:Name="EmptyAccountButtonTextBlock" FontSize="14" Text="未填写账号" Opacity="0.6" TextTrimming="CharacterEllipsis" CharacterSpacing="64"
                                               Visibility="{x:Bind MainViewModel.SelectedPassword.Account,Mode=OneWay,Converter={StaticResource Null2Vis},ConverterParameter=-}"/>
                                    <FontIcon x:Name="AccountCopiedFontIcon" Visibility="Collapsed" Height="20" Width="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF7EC;" FontSize="18" Foreground="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <animations:Implicit.ShowAnimations>
                                            <animations:CenterPointAnimation From="10,10,0" To="10,10,0"/>
                                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4"/>
                                            <animations:ScaleAnimation From="0.7" To="1" EasingMode="EaseOut" EasingType="Bounce" Duration="0:0:0.8"/>
                                        </animations:Implicit.ShowAnimations>
                                    </FontIcon>
                                </Grid>
                            </Button>
                            <TextBox x:Name="EditingAccountTextBox" Grid.Column="2" Visibility="Collapsed" Text="{x:Bind MainViewModel.SelectedPassword.Account,Mode=OneWay}" TextWrapping="NoWrap" MinWidth="240" PlaceholderText="输入新的账号" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <!--Password-->
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Padding="12" CornerRadius="0,0,8,8" BorderThickness="1,0,1,1" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDAD;" FontSize="14"/>
                            <TextBlock Grid.Column="1" Text="密码" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="PasswordButton" Grid.Column="2" MinWidth="240" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="点击以复制密码" Click="OnClickCopyPassword">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid Visibility="{x:Bind MainViewModel.AppSettings.HidePassword,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                        <TextBlock x:Name="PasswordButtonTextBlock" Opacity="1" FontSize="14" FontWeight="Medium" FontFamily="Consolas" Text="{x:Bind MainViewModel.SelectedPassword.Password,Mode=OneWay}" 
                                                   TextTrimming="CharacterEllipsis" CharacterSpacing="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.OpacityTransition>
                                                <ScalarTransition Duration="0:0:0.2"/>
                                            </TextBlock.OpacityTransition>
                                        </TextBlock>
                                        <TextBlock x:Name="EmptyPasswordButtonTextBlock" FontSize="14" Text="未填写密码" Opacity="0.6" TextTrimming="CharacterEllipsis" CharacterSpacing="64"
                                                   Visibility="{x:Bind MainViewModel.SelectedPassword.Password,Mode=OneWay,Converter={StaticResource Null2Vis},ConverterParameter=-}"/>
                                        <FontIcon x:Name="PasswordCopiedFontIcon" Visibility="Collapsed" Height="20" Width="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF7EC;" FontSize="18" Foreground="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <animations:Implicit.ShowAnimations>
                                                <animations:CenterPointAnimation From="10,10,0" To="10,10,0"/>
                                                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4"/>
                                                <animations:ScaleAnimation From="0.7" To="1" EasingMode="EaseOut" EasingType="Bounce" Duration="0:0:0.8"/>
                                            </animations:Implicit.ShowAnimations>
                                        </FontIcon>
                                    </Grid>
                                    <StackPanel Visibility="{x:Bind MainViewModel.AppSettings.HidePassword,Mode=OneWay,Converter={StaticResource Bool2Vis}}" 
                                                Spacing="6" Opacity="0.7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF63C;" FontSize="8"/>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF63C;" FontSize="8"/>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF63C;" FontSize="8"/>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF63C;" FontSize="8"/>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF63C;" FontSize="8"/>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF63C;" FontSize="8"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <TextBox x:Name="EditingPasswordTextBox" Grid.Column="2" Visibility="Collapsed" Text="{x:Bind MainViewModel.SelectedPassword.Password,Mode=OneWay}" TextWrapping="NoWrap" MinWidth="240" PlaceholderText="输入新的密码" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <!--Website-->
                        <StackPanel Orientation="Horizontal" Margin="0,16,0,0" Visibility="{x:Bind MainViewModel.SelectedPassword.Website,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                            <FontIcon Margin="12,0,0,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE12B;" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="网站" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <HyperlinkButton Click="OnClickWebsite" Visibility="{x:Bind MainViewModel.SelectedPassword.Website,Mode=OneWay,Converter={StaticResource Null2Vis}}" Margin="0,4,0,0" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" Text="{x:Bind MainViewModel.SelectedPassword.Website,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="32"/>
                        </HyperlinkButton>

                        <!--Note-->
                        <StackPanel Orientation="Horizontal" Margin="0,16,0,0" Visibility="{x:Bind MainViewModel.SelectedPassword.Note,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                            <FontIcon Margin="12,0,0,0" Opacity="0.7" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE70B;" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="备注" FontSize="14" Margin="12,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Grid Visibility="{x:Bind MainViewModel.SelectedPassword.Note,Mode=OneWay,Converter={StaticResource Null2Vis}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                              Margin="0,12,0,0" Padding="12,12,12,8" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                            <TextBlock Text="{x:Bind MainViewModel.SelectedPassword.Note,Mode=OneWay}" FontSize="14" LineHeight="20" FontFamily="{ThemeResource ZhuqueFont}" TextWrapping="Wrap" IsTextSelectionEnabled="True" CharacterSpacing="64"/>
                        </Grid>

                        <!--Date-->
                        <TextBlock Margin="12,20,12,0" FontSize="13" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" CharacterSpacing="32">
                            <Run Text="创建于"/>
                            <Run Text="{x:Bind MainViewModel.SelectedPassword.CreateDate,Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Margin="12,0,12,0" Visibility="{x:Bind MainViewModel.SelectedPassword.EditDate,Mode=OneWay,Converter={StaticResource Null2Vis}}" FontSize="13" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" CharacterSpacing="32">
                            <Run Text="上次修改于"/>
                            <Run Text="{x:Bind MainViewModel.SelectedPassword.EditDate,Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1" ColumnSpacing="8" Margin="20,0,20,20" Padding="8" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Background="{ThemeResource APPLICATION_ITEM_BK}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <!--<Grid.Background>
                        <AcrylicBrush TintColor="Transparent" TintOpacity="0" TintLuminosityOpacity="0" FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"/>
                    </Grid.Background>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Padding="0" Height="38" Width="38" ToolTipService.ToolTip="关闭页面" Click="OnClickClose">
                        <muxc:AnimatedIcon Height="20">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource/>
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Back"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </Button>
                    <ToggleButton Grid.Column="2" IsThreeState="False" Padding="0" Height="38" Width="38" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xED1A;" FontSize="16" ToolTipService.ToolTip="隐藏密码"
                                  IsChecked="{x:Bind MainViewModel.AppSettings.HidePassword,Mode=TwoWay}"/>
                    <Button Grid.Column="3" Padding="0" Height="38" Width="38" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE107;" FontSize="16" ToolTipService.ToolTip="删除">
                        <Button.Flyout>
                            <Flyout x:Name="DeletePasswordFlyout" Placement="Top">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="删除密码" FontSize="14" FontWeight="Bold" CharacterSpacing="64"/>
                                    <TextBlock Grid.Row="1" Margin="0,4,0,0" TextWrapping="Wrap" MaxWidth="200" Opacity="0.7" FontSize="13" CharacterSpacing="64">
                                        <Run Text="确认要删除"/>
                                        <Run Text="{x:Bind MainViewModel.SelectedPassword.Name,Mode=OneWay}"/>
                                        <Run Text="吗，删除后将无法恢复哦。"/>
                                    </TextBlock>
                                    <Grid Grid.Row="2" Margin="0,12,0,0">
                                        <Border Background="Firebrick" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <Button Content="确认删除" FontSize="13" Background="Transparent" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickDelete"/>
                                    </Grid>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Grid.Column="4" Padding="0" Height="38" Width="38" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE104;" FontSize="16" ToolTipService.ToolTip="编辑"/>
                    <Button Grid.Column="5" Padding="0" Height="38" Width="38" ToolTipService.ToolTip="收藏" Click="OnClickFavorite">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Height="22" Width="22" Glyph="&#xE00B;" FontSize="17" Visibility="{x:Bind MainViewModel.SelectedPassword.Favorite,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation To="1.0" Duration="0:0:1"/>
                                    <animations:ScaleAnimation From="0" To="1" EasingMode="EaseInOut" EasingType="Bounce" Duration="0:0:0.4"/>
                                    <animations:CenterPointAnimation From="11,11,0" To="11,11,0"/>
                                </animations:Implicit.ShowAnimations>
                                <animations:Implicit.HideAnimations>
                                    <animations:OpacityAnimation To="0.0" Duration="0:0:0.6"/>
                                    <animations:ScaleAnimation To="0" Duration="0:0:0.4" EasingType="Linear"/>
                                    <animations:CenterPointAnimation From="11,11,0" To="11,11,0"/>
                                </animations:Implicit.HideAnimations>
                            </FontIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Height="22" Width="22" Glyph="&#xE006;" FontSize="17"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
