Honeypot/Views/PasswordsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.PasswordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:Honeypot.Models" 
    xmlns:converters="using:Honeypot.Converters"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="256" MaxWidth="360"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="所有账号" Margin="20,28,20,10" FontWeight="Bold" FontSize="18" CharacterSpacing="48" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
            <AutoSuggestBox Grid.Row="1" QueryIcon="Find" PlaceholderText="查找账号" Margin="16,4,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="models:PasswordModel">
                        <Grid Height="48" CornerRadius="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="48">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Logo,Mode=OneWay}"/>
                                </Border.Background>
                            </Border>
                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind Name,Mode=OneWay}" FontSize="14" Opacity="0.9" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Row="1" Text="{x:Bind Account,Mode=OneWay}" FontSize="12" FontWeight="Light" Opacity="0.8" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <Grid Grid.Row="2" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="13" Margin="20,0,4,0" Opacity="0.7" FontWeight="Medium" CharacterSpacing="64" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                    <Run Text="共"/>
                    <Run Text="{x:Bind MainViewModel.Passwords.Count,Mode=OneWay}"/>
                    <Run Text="个密码"/>
                </TextBlock>
                <controls:Segmented Grid.Column="1" SelectedIndex="0" Height="30" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <controls:SegmentedItem ToolTipService.ToolTip="按首字母排序" ToolTipService.Placement="Bottom">
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE164;"/>
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                    <controls:SegmentedItem ToolTipService.ToolTip="按添加时间排序" ToolTipService.Placement="Bottom">
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE121;"/>
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                </controls:Segmented>
            </Grid>
            <Grid Grid.Row="3">
                <ListView IsSynchronizedWithCurrentItem="False" ItemsSource="{x:Bind MainViewModel.Passwords,Mode=OneWay}"
                          HorizontalAlignment="Stretch" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:PasswordModel">
                            <Grid Height="68" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Logo,Mode=OneWay}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="12,0,4,0" Spacing="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBlock FontSize="15" Text="{x:Bind Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                    <TextBlock FontSize="14" Opacity="0.7" Text="{x:Bind Account,Mode=OneWay}" TextTrimming="CharacterEllipsis" CharacterSpacing="64"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="{ThemeResource APPLICATION_BLANK_IMG}" Opacity="0.1" Height="256" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
