Honeypot/Views/RandomPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.RandomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Honeypot.Converters"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Unloaded="OnUnloaded">
    <Page.Resources>
        <converters:NullOrEmpty2VisibilityConverter x:Key="Null2Vis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Uid="RandomTitleTextBlock" Grid.Row="0" Margin="20,28,20,2" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Uid="RandomDescriptionTextBlock" Margin="20,0,0,2" FontSize="14" Opacity="0.8" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0" Height="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="20,0" Margin="0,0,0,128">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch">
                <TextBox x:Name="GeneratedTextBox" Height="36" FontSize="18" FontWeight="Medium" Padding="12,6,12,0" FontFamily="Consolas" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock x:Uid="RandomTipsTextBlock" Margin="12,0,0,0" Opacity="0.5" Visibility="{x:Bind GeneratedTextBox.Text,Mode=OneWay,Converter={StaticResource Null2Vis},ConverterParameter=-}" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock x:Uid="RandomRecipeTextBlock" Grid.Row="1" FontWeight="Bold" FontSize="16" Margin="0,24,0,8"/>
            <Grid Grid.Row="2" Height="1" HorizontalAlignment="Stretch" Background="#666666" Opacity="0.2" Margin="0,0,0,2"/>
            <TextBlock Grid.Row="3" Text="Aa~Zz" FontWeight="Medium" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ToggleSwitch x:Name="LetterToggle" x:Uid="RandomLetterToggle" Grid.Row="3" IsOn="True"/>
            <TextBlock Grid.Row="4" Text="0~9" FontWeight="Medium" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ToggleSwitch x:Name="NumberToggle" x:Uid="RandomNumberToggle" Grid.Row="4" IsOn="True"/>
            <TextBlock Grid.Row="5" Text="!@#$%&amp;*" FontWeight="Medium" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ToggleSwitch x:Name="SymbolToggle" x:Uid="RandomSymbolToggle" Grid.Row="5" IsOn="True"/>
            <Grid Grid.Row="6" Height="1" HorizontalAlignment="Stretch" Background="#666666" Opacity="0.2" Margin="0,4,0,8"/>
            <Grid Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="RandomLengthTextBlock" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Margin="0,0,12,4"/>
                <Slider x:Name="PasswordLengthSlider" Grid.Column="1" Value="16" Minimum="6" Maximum="32" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{x:Bind PasswordLengthSlider.Value,Mode=OneWay}" VerticalAlignment="Center" FontWeight="Medium" FontSize="16" Margin="8,0,0,4" Width="20"/>
            </Grid>
            <Button x:Uid="RandomGenerateButton" Grid.Column="1" Grid.Row="0" Grid.RowSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="32,0,0,0"
                    CornerRadius="8" Style="{StaticResource AccentButtonStyle}" Click="OnClickGenerate">
                <Button.Content>
                    <BitmapIcon x:Name="RandomImage" UriSource="ms-appx:///Assets/Icon/icon_random.png" Margin="-24,0" Height="48" Width="48" Rotation="0" CenterPoint="24,24,0" ShowAsMonochrome="True">
                        <BitmapIcon.RotationTransition>
                            <ScalarTransition />
                        </BitmapIcon.RotationTransition>
                    </BitmapIcon>
                </Button.Content>
            </Button>
        </Grid>
        <InfoBar x:Name="CopiedInfoBar" x:Uid="RandomCopiedInfoBar" Grid.Row="2" Margin="20" IsOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Severity="Success">
            <InfoBar.ActionButton>
                <CheckBox x:Uid="RandomCopiedDismissCheckBox" IsChecked="{x:Bind MainViewModel.AppSettings.NoTipAtRandom,Mode=TwoWay}"/>
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</Page>
