Honeypot/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <StackPanel Orientation="Vertical" Margin="16,0,20,0">
                <TextBlock Text="设置" Margin="4,28,0,20" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="42" Width="42">
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="84" DecodePixelType="Logical" UriSource="/Assets/Icon/logo.png"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="12,6,0,-6" Spacing="0" Orientation="Vertical">
                                <TextBlock FontSize="15" FontWeight="Bold" CharacterSpacing="64">
                                    <Run Text="密罐"/>
                                    <Run Text="{x:Bind _appVersion}" FontSize="12"/>
                                </TextBlock>
                                <TextBlock Text="妥善保存蜜码" FontSize="12" Opacity="0.7" CharacterSpacing="64"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:SettingsCard.Header>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnClickGoToStoreRate">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="❤" VerticalAlignment="Center"/>
                            <TextBlock Text="给个好评" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <TextBlock Text="个性化" Margin="4,10,0,10" FontWeight="Bold" FontSize="14" CharacterSpacing="48"/>
                <controls:SettingsCard Header="主题" Description="选择 &quot;密罐&quot; 的外观">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE771;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.AppearanceIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="跟随系统"/>
                        <ComboBoxItem Content="黑暗"/>
                        <ComboBoxItem Content="明亮"/>
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard Header="背景" Description="选择 &quot;密罐&quot; 的背景材质">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE727;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="BackdropComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.BackdropIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="云母"/>
                        <ComboBoxItem Content="亚克力"/>
                    </ComboBox>
                </controls:SettingsCard>
                <TextBlock Text="安全和数据" Margin="4,10,0,10" FontWeight="Bold" FontSize="14" CharacterSpacing="48"/>
                <controls:SettingsCard Header="使用 Windows Hello 锁定应用">
                    <controls:SettingsCard.Description>
                        <HyperlinkButton Content="在 &quot;系统设置&quot; 中查看" Click="OnClickGoWindowsHelloSettings"/>
                    </controls:SettingsCard.Description>
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB68;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind _viewModel.AppSettings.EnableLock,Mode=OneWay}" Toggled="OnToggleWindowHello"/>
                </controls:SettingsCard>
                <controls:SettingsCard Header="数据文件" Description="密码明文保存，请妥善保管">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF540;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <Button Height="32" MinWidth="114" Click="OnClickDbPath">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" FontSize="12"/>
                            <TextBlock Text="前往查看" CharacterSpacing="64"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <TextBlock Text="关于" Margin="4,10,0,10" FontWeight="Bold" FontSize="14" CharacterSpacing="48"/>
                <controls:SettingsCard Header="反馈" Description="如果您遇到问题或有任何建议">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED15;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <Button Height="34">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="20" Height="20" Margin="0,0,0,0">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icon/icon_mail.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="发送邮件" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" CharacterSpacing="40"/>
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout>
                                <HyperlinkButton NavigateUri="mailto:yaoyiming123@live.com">
                                    <TextBlock FontWeight="Medium" Text="yaoyiming123@live.com"/>
                                </HyperlinkButton>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </controls:SettingsCard>
                <controls:SettingsCard Header="源代码" Description="前往 GitHub 查看源代码">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE943;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <Button Height="34" Click="OnClickGoGitHub" ToolTipService.ToolTip="GitHub 存储库">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="20" Height="20" Margin="0,0,0,0" Source="{ThemeResource ABOUT_GITHUB_IMG}"/>
                            <TextBlock Text="GitHub 存储库" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" CharacterSpacing="40"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <TextBlock Text="©2023 sh0ckj0ckey." Opacity="0.5" FontFamily="Consolas" CharacterSpacing="48" FontSize="12" Margin="4,8,0,8"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
