Honeypot/Views/TipsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.TipsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Uid="TipsTitleTextBlock" Grid.Row="0" Margin="20,28,20,2" FontWeight="Bold" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Uid="TipsDescriptionTextBlock" FontSize="14" Opacity="0.8" VerticalAlignment="Center"/>
                <HyperlinkButton x:Uid="TipsContactMeButton" FontSize="14" Padding="4,0" NavigateUri="mailto:yaoyiming123@live.com" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0" Height="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <StackPanel Orientation="Vertical" Margin="16,0,20,20">
                <Expander Margin="0,12,0,0" IsExpanded="True" ExpandDirection="Down" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock x:Uid="TipsWhereIsMyDataHeaderTextBlock" Opacity="0.9" FontSize="14"/>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="14" TextWrapping="Wrap" LineHeight="24" HorizontalAlignment="Left">
                                    <Run x:Uid="TipsWhereIsMyDataContentTextBlockRun1"/>
                                    <LineBreak/><Run x:Uid="TipsWhereIsMyDataContentTextBlockRun2" FontWeight="Bold" Foreground="#DD0000"/>
                                    <LineBreak/><Run x:Uid="TipsWhereIsMyDataContentTextBlockRun3"/>
                                </TextBlock>
                                <HyperlinkButton x:Uid="TipsWhereIsMyDataViewFileButton" Grid.Row="1" Margin="-10,4,0,0" Click="OnClickDbFile" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Border Grid.Column="1" CornerRadius="8" Width="365" Height="169" Margin="20,0,0,0" BorderThickness="1" BorderBrush="{ThemeResource APPLICATION_LINE_BK}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{ThemeResource TIPS_DBFILE_IMG}" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Expander.Content>
                </Expander>
                
                <Expander Margin="0,12,0,0" IsExpanded="True" ExpandDirection="Down" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock x:Uid="TipsHowToEditHeaderTextBlock" Opacity="0.9" FontSize="14"/>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14" TextWrapping="Wrap" LineHeight="24" HorizontalAlignment="Left">
                                <Run x:Uid="TipsHowToEditContentTextBlockRun1"/>
                                <Run Text="&quot;&#xE74C;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                <Run x:Uid="TipsHowToEditContentTextBlockRun2"/>
                                <Run x:Uid="TipsHowToEditContentTextBlockRun3"/>
                            </TextBlock>
                            <Border Grid.Column="1" CornerRadius="8" Width="176" Height="108" Margin="20,0,0,0" BorderThickness="1" BorderBrush="{ThemeResource APPLICATION_LINE_BK}">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock x:Uid="TipsHowToEditDemoTextBlock" FontWeight="Bold" FontSize="14" Margin="16,12"/>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72E;" Opacity="0.2" FontSize="40" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8B0;" FontSize="20" Margin="0,0,0,-12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border Height="26" Width="26" CornerRadius="14" Padding="0" Margin="16,12" Background="{ThemeResource APPLICATION_LINE_BK}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Text="&#xE10C;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander Margin="0,12,0,0" IsExpanded="True" ExpandDirection="Down" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock x:Uid="TipsWhyNoIconHeaderTextBlock" Opacity="0.9" FontSize="14"/>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="TipsWhyNoIconContentTextBlock" Grid.Column="0" FontSize="14" TextWrapping="Wrap" LineHeight="24" HorizontalAlignment="Left"/>
                            <Border Grid.Column="1" CornerRadius="8" Width="150" Height="85" Margin="20,0,0,0" BorderThickness="1" BorderBrush="{ThemeResource APPLICATION_LINE_BK}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{ThemeResource TIPS_NOFONT_IMG}" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
