ManyPasswords/Views/AddingPage.xaml

<Page x:Class="ManyPasswords.AddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ManyPasswords"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d" NavigationCacheMode="Required"
      Background="Transparent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Name="ShowEmptyToastGrid">
                <DoubleAnimation Storyboard.TargetName="EmptyToastGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.6" Completed="OnCompleteShowEmptyToast"/>
            </Storyboard>
            <Storyboard x:Name="HideEmptyToastGrid">
                <DoubleAnimation Storyboard.TargetName="EmptyToastGrid"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:1.4" To="0" Duration="0:0:0.6"/>
            </Storyboard>
            <Storyboard x:Name="ShowNoFileToastGrid">
                <DoubleAnimation Storyboard.TargetName="NoFileToastGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.6" Completed="OnCompleteShowNoFileToast"/>
            </Storyboard>
            <Storyboard x:Name="HideNoFileToastGrid">
                <DoubleAnimation Storyboard.TargetName="NoFileToastGrid"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:1.4" To="0" Duration="0:0:0.6"/>
            </Storyboard>
            <ThemeShadow x:Name="PhotoShadow"/>
            
            <ControlTemplate x:Key="CornerTextBoxStyle" TargetType="TextBox">
                <Grid CornerRadius="12">
                    <Grid.Resources>
                        <Style x:Name="DeleteButtonStyle" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}" BorderThickness="0">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" To="0" Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource TEXTBOX_FR}" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ADDINGTEXTBOX_HOVER_BK}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ADDINGTEXTBOX_PLACEHOLDER_FR}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TEXTBOX_FR}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ADDINGTEXTBOX_PLACEHOLDER_FOCUS_FR}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ADDINGTEXTBOX_FOCUS_BK}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TEXTBOX_FR}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TEXTBOX_FR}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ButtonStates">
                            <VisualState x:Name="ButtonVisible">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="ButtonCollapsed"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Grid.Column="0" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Foreground="{ThemeResource TextControlHeaderForeground}" FontWeight="Normal" Margin="{ThemeResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                    <Border x:Name="BorderElement" Background="{ThemeResource ADDINGTEXTBOX_NORMAL_BK}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="2" Control.IsTemplateFocusTarget="True" MinWidth="{ThemeResource TextControlThemeMinWidth}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Grid.RowSpan="1" Grid.Row="1"/>
                    <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                    <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="10,7,8,0" Grid.Row="1" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding PlaceholderText}"/>
                    <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                    <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="168"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Width="42" Height="42" Margin="10,8" CornerRadius="23" 
                Style="{StaticResource ButtonRevealStyle}"
                Click="Button_Click">
            <TextBlock Text="&#xE0A6;" FontFamily="Segoe MDL2 Assets" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <TextBlock Grid.Row="1" Margin="64,0,0,0" TextTrimming="CharacterEllipsis" Text="{x:Bind AddingItem.sName,Mode=OneWay}" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Grid Grid.Row="2" Margin="36,0,0,0">
            <Grid x:Name="ImageGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid x:Name="AddingImageGrid" Grid.Column="0" Height="96" Width="96" CornerRadius="6"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="32,0,0,0"
                  Shadow="{StaticResource PhotoShadow}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"
                                    Opacity="{x:Bind ViewModel.lImageOpacity,Mode=OneWay}">
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="96"
                                             UriSource="{x:Bind AddingItem.sPicture,Mode=OneWay}"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>
                </Grid>
                <Button Margin="0,0" Style="{StaticResource ButtonRevealStyle}" Background="#80000000"
                        VerticalAlignment="Bottom" Width="96" Height="28" CornerRadius="0,0,6,6" Click="OnChangeImageClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE104;" FontSize="12" Foreground="#E6FFFFFF" VerticalAlignment="Center" Margin="0,-2,0,-2"/>
                            <TextBlock Text=" 更换图像" FontSize="12" Foreground="#E6FFFFFF" VerticalAlignment="Center" Margin="0,-2,0,-2"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="0,0,0,4" Background="Transparent">
            <StackPanel>
                <TextBlock Text="基本信息" FontWeight="Bold" FontSize="16" Margin="32,4" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="16,8">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE168;" FontSize="16" VerticalAlignment="Center" Margin="18,0"/>
                    <TextBox x:Name="NameTextBox" CornerRadius="8" PlaceholderText="编辑这个账号的名字" 
                             Text="{x:Bind AddingItem.sName,Mode=TwoWay}" Template="{StaticResource CornerTextBoxStyle}"
                             Padding="10,8,10,0" MinWidth="298" MaxWidth="360" Height="36" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="16,8">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="16" VerticalAlignment="Center" Margin="18,0"/>
                    <TextBox x:Name="AccountTextBox" CornerRadius="8" PlaceholderText="账号" 
                             Text="{x:Bind AddingItem.sAccount,Mode=TwoWay}" Template="{StaticResource CornerTextBoxStyle}"
                             Padding="10,8,10,0" MinWidth="298" MaxWidth="360" Height="36" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="16,8">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE192;" FontSize="16" VerticalAlignment="Center" Margin="18,0"/>
                    <TextBox x:Name="PasswordTextBox" CornerRadius="8" PlaceholderText="密码" 
                             Text="{x:Bind AddingItem.sPassword,Mode=TwoWay}" Template="{StaticResource CornerTextBoxStyle}"
                             Padding="10,8,10,0" MinWidth="298" MaxWidth="360" Height="36" BorderThickness="0"/>
                </StackPanel>
                <CheckBox x:Name="FavoriteCheckBox" Margin="68,8,0,0" Content="添加到&quot;我的收藏&quot;" VerticalAlignment="Center"
                          Style="{StaticResource CornerCheckBoxStyle}" IsChecked="{x:Bind AddingItem.bFavorite,Mode=TwoWay}"/>
                <TextBlock Text="更多" FontWeight="Bold" FontSize="16" Margin="32,16,32,4" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="16,8">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE12B;" FontSize="16" VerticalAlignment="Center" Margin="18,0"/>
                    <TextBox x:Name="LinkTextBox" CornerRadius="8" PlaceholderText="网址，如 https://cn.bing.com/"
                             Text="{x:Bind AddingItem.sWebsite,Mode=TwoWay}" Template="{StaticResource CornerTextBoxStyle}"
                             Padding="10,8,10,0" MinWidth="298" MaxWidth="372" Height="36" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="16,8">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE25C;" FontSize="16" VerticalAlignment="Top" Margin="18,4"/>
                    <TextBox x:Name="BioTextBox" CornerRadius="8" PlaceholderText="备注"
                             Text="{x:Bind AddingItem.sNote,Mode=TwoWay}" Template="{StaticResource CornerTextBoxStyle}"
                             Width="298" MinHeight="128" TextWrapping="Wrap" BorderThickness="0" Padding="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="68,0,48,48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                    Style="{StaticResource ButtonRevealStyle}"
                    CornerRadius="6" Foreground="White"
                    Height="36" Width="Auto" Click="OnClickAdd">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE001;" FontSize="14" 
                                   VerticalAlignment="Center" Margin="0,2,6,0"/>
                        <TextBlock Text="添加" FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    Background="{ThemeResource ADDINGPAGE_CANCELBTN_BK}" 
                    Style="{StaticResource ButtonRevealStyle}"
                    CornerRadius="6" Content="取消" Foreground="White"
                    Height="36" Click="Button_Click">
            </Button>
        </Grid>
        <Grid x:Name="EmptyToastGrid" Grid.Row="3" Opacity="0" IsHitTestVisible="False"
              CornerRadius="8" Background="#E6222222" Margin="0,0,0,16"
              HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="基本信息不能为空" Foreground="White" FontSize="14" Margin="16,8"/>
        </Grid>
        <Grid x:Name="NoFileToastGrid" Grid.Row="3" Opacity="0" IsHitTestVisible="False"
              CornerRadius="8" Background="#E6222222" Margin="0,0,0,16"
              HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="图像文件出错啦" Foreground="White" FontSize="14" Margin="16,8"/>
        </Grid>
    </Grid>
</Page>
