ManyPasswords/Views/AddPage.xaml

<Page x:Class="ManyPasswords.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ManyPasswords"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
      xmlns:local1="using:ManyPasswords.Models"
      mc:Ignorable="d" NavigationCacheMode="Required"
      Background="Transparent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Name="GridViewItemNoneStyle" TargetType="GridViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ThemeShadow x:Name="FrameShadow"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" MaxWidth="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AddGrid" Grid.Column="0" Background="#20808080">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="添加" Margin="16,34,0,14" FontWeight="Bold" FontSize="24"/>
            <Button Grid.Row="1" Margin="12,0,12,12" CornerRadius="12" Height="42" Width="Auto" HorizontalAlignment="Stretch" Click="Button_Click"
                    Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource ADDPASSWORD_BUTTON_BK}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="&#xECC8;" FontWeight="Normal" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="添加自定义" VerticalAlignment="Center" Margin="6,-1,8,1" FontWeight="Normal" FontSize="14" CharacterSpacing="36"/>
                </Grid>
            </Button>
            <GridView x:Name="AddingGridView"
                      Grid.Row="3" HorizontalAlignment="Center"
                      Opacity="{x:Bind ViewModel.lImageOpacity,Mode=OneWay}"
                      ItemsSource="{x:Bind ViewModel.vBuildinItems,Mode=OneWay}"
                      ItemContainerStyle="{StaticResource GridViewItemNoneStyle}"
                      SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:BuildinItem">
                        <Grid Height="56" Width="56" Margin="6,4" ToolTipService.ToolTip="{x:Bind sName}">
                            <Ellipse Height="56" Width="56">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind sCoverImage}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource ButtonRevealStyle}" 
                                    Height="56" Width="56" CornerRadius="28" Background="Transparent"
                                    Click="Button_Click_1"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid x:Name="AddingGrid" Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Shadow="{StaticResource FrameShadow}">
            <Frame x:Name="AddFrame"/>
        </Grid>
    </Grid>
</Page>
