ManyPasswords/Views/AddPage.xaml

<Page x:Class="ManyPasswords.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ManyPasswords"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d" NavigationCacheMode="Required"
      Background="Transparent">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" MaxWidth="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Gray" Opacity="0.2"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="添加" Margin="16,24,0,16" FontWeight="Bold" FontSize="28"/>
            <Button Grid.Row="1" Style="{ThemeResource TextBlockButtonStyle}" Margin="8,-8,0,0" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="&#xECC8;" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="添加自定义" VerticalAlignment="Center" Margin="8" FontWeight="Bold" FontSize="18"/>
                </Grid>
            </Button>
            <!--<TextBlock Grid.Row="2" Text="使用内置" FontWeight="Bold" Margin="12,6"/>-->
            <Rectangle Grid.Row="2" Height="1" Margin="18,0" Fill="White" Opacity="0.6"/>
            <GridView x:Name="AddingGridView"
                      x:FieldModifier="Public"
                      Grid.Row="3"
                      Margin="12"
                      SelectionChanged="AddingGridView_SelectionChanged">
            </GridView>

        </Grid>
        <controls:DropShadowPanel Grid.Column="1" Grid.RowSpan="2" BlurRadius="16" Opacity="0.7" Color="Black">
            <Rectangle Fill="Gray" Width="6" HorizontalAlignment="Left"/>
        </controls:DropShadowPanel>
        <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Rectangle Fill="Gray" Opacity="0.3"/>
            <Frame x:Name="AddFrame"/>
        </Grid>
    </Grid>
</Page>
