ManyPasswords/Views/AddPage.xaml

<Page
    x:Class="ManyPasswords.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" MaxWidth="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Gray" Opacity="0.2"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="添加" Margin="16,24,0,16" FontWeight="Bold" FontSize="28"/>
            <Button Grid.Row="1" Style="{ThemeResource TextBlockButtonStyle}" Margin="8,-8,0,0" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="&#xECC8;" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="添加自定义" VerticalAlignment="Center" Margin="8" FontWeight="Bold" FontSize="18"/>
                </Grid>
            </Button>
            <!--<TextBlock Grid.Row="2" Text="使用内置" FontWeight="Bold" Margin="12,6"/>-->
            <Rectangle Grid.Row="2" Height="1" Margin="18,0" Fill="White" Opacity="0.6"/>
            <GridView x:Name="AddingGridView"
                      x:FieldModifier="Public"
                      Grid.Row="3"
                      Margin="12"
                      SelectionChanged="AddingGridView_SelectionChanged">
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="Apple">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Apple.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="爱奇艺">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/iQIYI.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="百度">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Baidu.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="哔哩哔哩">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/bilibili.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="斗鱼TV">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/DouYu.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="Facebook">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Facebook.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="GitHub">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/GitHub.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="Google">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Google.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="Instagram">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Instagram.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="IT之家">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/ITHome.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="京东">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/JD.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="Line">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Line.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="LinkedIn">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/LinkedIn.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="Microsoft">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Microsoft.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="Naver">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Naver.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="网易">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/NetEase.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="Pinterest">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Pinterest.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="pixiv">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/pixiv.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="SnapChat">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/SnapChat.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="Spotify">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Spotify.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="Steam">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Steam.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                                     Height="52"
                                     ToolTipService.ToolTip="淘宝">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/taobao.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="QQ">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Tencent.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="Twitter">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Twitter.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="twitch">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/twitch.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="WeChat">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/WeChat.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="新浪微博">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Weibo.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="WhatsApp">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Whatsapp.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="雅虎">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Yahoo.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="支付宝">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Alipay.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="知乎">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/Zhihu.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
                <GridViewItem Width="72"
                              Height="72">
                    <Ellipse Width="52"
                             Height="52"
                             ToolTipService.ToolTip="战网">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="Assets/BuildInIcon/BattleNet.jpg"
                                                 DecodePixelHeight="52"
                                                 DecodePixelWidth="52"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </GridViewItem>
            </GridView>

        </Grid>
        <controls:DropShadowPanel Grid.Column="1" Grid.RowSpan="2" BlurRadius="16" Opacity="0.7" Color="Black">
            <Rectangle Fill="Gray" Width="6" HorizontalAlignment="Left"/>
        </controls:DropShadowPanel>
        <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Rectangle Fill="Gray" Opacity="0.3"/>
            <Frame x:Name="AddFrame"/>
        </Grid>
    </Grid>
</Page>
