ManyPasswords/Views/DetailsPage.xaml

<Page
    x:Class="ManyPasswords.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:converter="using:ManyPasswords.Converter"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Background="Transparent"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisible"/>
            <converter:UnequalToVisibilityConverter x:Key="UnequalToVisible"/>

            <Storyboard x:Name="GoingToEnterStoryboard" Completed="GoingToEnterStoryboard_Completed">
                <DoubleAnimation Storyboard.TargetName="GoingToTranslation" Storyboard.TargetProperty="Y" From="8" To="0" Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="12" EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="GoingToWebsiteTextBlock"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.5"/>
            </Storyboard>
            <Storyboard x:Name="GoingToLeaveStoryboard">
                <DoubleAnimation Storyboard.TargetName="GoingToTranslation" Storyboard.TargetProperty="Y" From="0" To="-8" Duration="0:0:0.4" BeginTime="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="2" EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="GoingToWebsiteTextBlock"
                                 Storyboard.TargetProperty="Opacity" BeginTime="0:0:1"
                                 To="0" Duration="0:0:0.2"/>
            </Storyboard>

            <Storyboard x:Name="CantgoEnterStoryboard" Completed="CantgoEnterStoryboard_Completed">
                <DoubleAnimation Storyboard.TargetName="CantgoTranslation" Storyboard.TargetProperty="Y" From="8" To="0" Duration="0:0:1" BeginTime="0:0:2.5">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="12" EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="CantgoWebsiteTextBlock"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.5" BeginTime="0:0:2.5"/>
            </Storyboard>
            <Storyboard x:Name="CantgoLeaveStoryboard">
                <DoubleAnimation Storyboard.TargetName="CantgoTranslation" Storyboard.TargetProperty="Y" From="0" To="-8" Duration="0:0:0.4" BeginTime="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="2" EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="CantgoWebsiteTextBlock"
                                 Storyboard.TargetProperty="Opacity" BeginTime="0:0:1"
                                 To="0" Duration="0:0:0.2"/>
            </Storyboard>

            <ThemeShadow x:Name="PhotoShadow"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
        <Grid.BackgroundTransition>
            <BrushTransition/>
        </Grid.BackgroundTransition>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <StackPanel>
                <Grid Background="Transparent" Margin="0,51,0,0" Height="168">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="BackgroundGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
                    <Grid x:Name="PhotoPanel" Grid.Column="0" Background="Transparent"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,32,32,0">
                        <Grid x:Name="PhotoRectangle" Width="96" Height="96" CornerRadius="6"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              Shadow="{StaticResource PhotoShadow}"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="96" Height="96" RadiusX="6" RadiusY="6" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill" Opacity="{x:Bind ViewModel.lImageOpacity,Mode=OneWay}">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind ViewModel.CurrentPassword.sPicture,Mode=OneWay}"
                                                         DecodePixelHeight="96" DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Grid Height="32" Width="32" CornerRadius="16" Margin="0,0,-4,-4" Background="#FF317A"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom" CenterPoint="16,16,0" 
                              PointerEntered="SpringAnimationPointerEntered" PointerExited="SpringAnimationPointerExited">
                            <Button Height="32" Width="32" CornerRadius="16" BorderThickness="0" 
                                    Background="#FF317A"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,1,0,-1"
                                    Visibility="{x:Bind ViewModel.CurrentPassword.bFavorite,Converter={StaticResource BoolToVisible},ConverterParameter=-,Mode=OneWay}"
                                    Content="&#xE006;" FontSize="12" FontFamily="Segoe MDL2 Assets"
                                    ToolTipService.ToolTip="收藏" Click="OnClickFavorite"/>
                            <Button Height="32" Width="32" CornerRadius="16" BorderThickness="0" 
                                    Background="#FF317A"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,1,0,-1"
                                    Visibility="{x:Bind ViewModel.CurrentPassword.bFavorite,Converter={StaticResource BoolToVisible},Mode=OneWay}"
                                    Content="&#xE00B;" FontSize="12" FontFamily="Segoe MDL2 Assets"
                                    ToolTipService.ToolTip="取消收藏" Click="OnClickDelFavorite"/>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="0,26,0,0">
                        <TextBlock Text="{x:Bind ViewModel.CurrentPassword.sName,Mode=OneWay}" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                                   FontSize="28" Margin="0,0,0,4"/>
                        <TextBlock Text="{x:Bind ViewModel.CurrentPassword.sDate,Mode=OneWay}" TextTrimming="CharacterEllipsis" Opacity="0.7"/>
                        <TextBlock Text="{x:Bind ViewModel.CurrentPassword.sEditDate,Mode=OneWay}" TextTrimming="CharacterEllipsis" Opacity="0.5" Margin="0,2,0,0"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="账号" FontWeight="Bold" Margin="34,0,0,8"/>
                <StackPanel Orientation="Horizontal" Margin="32,0,4,0">
                    <TextBox x:Name="AccountTextBlock" Text="{x:Bind ViewModel.CurrentPassword.sAccount,Mode=OneWay}"
                             BorderBrush="{ThemeResource DETAIL_NORMAL_BD}" Background="Transparent" Height="36"
                             FontFamily="Times New Roman" VerticalAlignment="Center" CornerRadius="6" IsReadOnly="True"
                             FontSize="16" MinWidth="276" MaxWidth="320" HorizontalAlignment="Left" BorderThickness="1.5" Padding="8,6,4,0"/>
                    <Button Content="复制" Style="{ThemeResource TextBlockButtonStyle}" FontWeight="Bold" Click="OnClickCopyAccount"/>
                </StackPanel>
                <TextBlock Text="密码" FontWeight="Bold" Margin="34,24,0,8"/>
                <StackPanel Orientation="Horizontal" Margin="32,0,4,0">
                    <Grid Background="Transparent" Width="Auto" Height="Auto">
                        <TextBox x:Name="PasswordTextBlock" Text="{x:Bind ViewModel.CurrentPassword.sPassword,Mode=OneWay}"
                                 BorderBrush="{ThemeResource DETAIL_NORMAL_BD}" Background="Transparent" Height="36"
                                 FontFamily="Times New Roman" VerticalAlignment="Center" CornerRadius="6" IsReadOnly="True"
                                 FontSize="16" MinWidth="276" MaxWidth="320" HorizontalAlignment="Left" BorderThickness="1.5" Padding="8,6,4,0"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="6" BorderThickness="2"
                              Tapped="Grid_Tapped" Visibility="{x:Bind bHidePassword,Mode=OneWay}">
                            <Grid.Background>
                                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.1" TintLuminosityOpacity="0.1" TintColor="Transparent" FallbackColor="{ThemeResource APP_BK}"/>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Spacing="5" Margin="10,0,0,0">
                                <Ellipse Height="12" Width="12" Fill="#20808080"/>
                                <Ellipse Height="12" Width="12" Fill="#20808080"/>
                                <Ellipse Height="12" Width="12" Fill="#20808080"/>
                                <Ellipse Height="12" Width="12" Fill="#20808080"/>
                                <Ellipse Height="12" Width="12" Fill="#20808080"/>
                                <Ellipse Height="12" Width="12" Fill="#20808080"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Button Content="复制" Style="{ThemeResource TextBlockButtonStyle}" FontWeight="Bold" Click="OnClickCopyPassword"/>
                </StackPanel>
                <TextBlock Text="备注" FontWeight="Bold" Margin="34,24,0,8"/>
                <TextBox x:Name="BioTextBox" Margin="32,4,4,8" IsReadOnly="True"
                         Text="{x:Bind ViewModel.CurrentPassword.sNote,Mode=OneWay}"
                         PlaceholderText="未添加备注" BorderBrush="{ThemeResource DETAIL_NORMAL_BD}"
                         MinHeight="128" MinWidth="276" MaxWidth="320" TextWrapping="Wrap" CharacterSpacing="36"
                         BorderThickness="1.5" CornerRadius="6" HorizontalAlignment="Left" Padding="8"/>
                <Grid Margin="34,20,0,0" Width="Auto" Height="Auto" Visibility="{x:Bind ViewModel.CurrentPassword.sWebsite.Length,Mode=OneWay,Converter={StaticResource UnequalToVisible},ConverterParameter=0}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="网址" FontWeight="Bold" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="GoingToWebsiteTextBlock" Text="正在前往..." Foreground="#1E52FF" Margin="8,0,0,0" Height="28"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="GoingToTranslation" Y="8"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="CantgoWebsiteTextBlock" Text="哎呀，失败了~" Margin="8,0,0,0" Height="28"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Foreground="#F83152">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="CantgoTranslation" Y="8"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <HyperlinkButton Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-16,0,0"
                                     Content="{x:Bind ViewModel.CurrentPassword.sWebsite,Mode=OneWay}"
                                     Click="OnClickGotoWebsite" FontSize="16">
                    </HyperlinkButton>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,48,42">
            <Grid x:Name="EditButtonGrid" Background="{StaticResource SystemControlBackgroundAccentBrush}" Height="48" Width="48" CornerRadius="24" 
                  CenterPoint="24,24,0" Margin="0,0,16,0" VerticalAlignment="Center"
                  PointerEntered="SpringAnimationPointerEntered" PointerExited="SpringAnimationPointerExited">
                <Button Width="48" Height="48" CornerRadius="24" Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        BorderThickness="0" ToolTipService.ToolTip="编辑" Click="OnClickEdit">
                    <TextBlock Foreground="White" Text="&#xE1C2;" FontSize="18" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid x:Name="DeleteButtonGrid" Background="#F83152" Width="48" Height="48" CornerRadius="24"
                  CenterPoint="24,24,0" VerticalAlignment="Center">
                <Button Width="48" Height="48" CornerRadius="24" Background="#F83152"
                        BorderThickness="0" ToolTipService.ToolTip="删除" Click="OnClickDelete">
                    <TextBlock Text="&#xE107;" FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0"/>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="DeleteFlyout" Placement="Top">
                            <Grid Width="220">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="16" CharacterSpacing="32" Text="确定要删除这个账号吗？" VerticalAlignment="Center" Margin="4,4,4,6"/>
                                <TextBlock Grid.Row="1" FontSize="14" CharacterSpacing="32" Opacity="0.7" Text="一旦删除，无法恢复" VerticalAlignment="Center" Margin="4,0,4,16"/>
                                <Grid Grid.Row="2">
                                    <Button x:Name="DeleteButton" Height="32" Width="72" CornerRadius="6" Background="#F83152" Foreground="White"
                                            Grid.Column="0" Content="删除" FontSize="14" HorizontalAlignment="Right"
                                            Style="{StaticResource ButtonRevealStyle}" Click="OnClickConfirmDelete"/>
                                </Grid>
                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
