ManyPasswords/Views/EditDialogContent.xaml

<Page
    x:Class="Honeypot.Views.EditDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <Grid Height="1" Background="#20666666" Margin="0,0,0,8"/>
            <Grid Height="96" Width="96" CornerRadius="8" HorizontalAlignment="Center" BorderBrush="#18666666" BorderThickness="2">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" 
                                Opacity="{x:Bind ViewModel.lImageOpacity,Mode=OneWay}">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{x:Bind ViewModel.EditingTempPassword.sPicture,Mode=OneWay}"
                                         DecodePixelHeight="96" DecodePixelType="Logical"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Grid.Background>
                <Button CornerRadius="0,0,8,8" Height="26" Width="90" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Foreground="White" Background="#80000000" FontSize="12" Content="更换图像" Padding="0,-2,0,-2"
                        Style="{StaticResource ButtonRevealStyle}" Click="Button_Click"/>
            </Grid>
            <Grid Height="1" Background="#20666666" Margin="0,12,0,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,12,0,6">
                <TextBlock Text="账号" Opacity="0.9" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox CornerRadius="8" PlaceholderText="要改成什么账号呢？" 
                         Text="{x:Bind ViewModel.EditingTempPassword.sAccount,Mode=TwoWay}" VerticalAlignment="Center"
                         Padding="10,8,10,0" Width="256" Height="36" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,12,0,6">
                <TextBlock Text="密码" Opacity="0.9" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox CornerRadius="8" PlaceholderText="要改成什么密码呢？" 
                         Text="{x:Bind ViewModel.EditingTempPassword.sPassword,Mode=TwoWay}" VerticalAlignment="Center"
                         Padding="10,8,10,0" Width="256" Height="36" BorderThickness="0"/>
            </StackPanel>
            <Grid Height="1" Background="#20666666" Margin="0,4,0,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,12,0,6">
                <TextBlock Text="网址" Opacity="0.9" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox CornerRadius="8" PlaceholderText="要改成什么网址呢？" 
                         Text="{x:Bind ViewModel.EditingTempPassword.sWebsite,Mode=TwoWay}" VerticalAlignment="Center"
                         Padding="10,8,10,0" Width="256" Height="36" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,12,0,6">
                <TextBlock Text="备注" Opacity="0.9" VerticalAlignment="Top" Margin="0,8,8,0"/>
                <TextBox CornerRadius="8" PlaceholderText="要改成什么备注呢？"
                         Text="{x:Bind ViewModel.EditingTempPassword.sNote,Mode=TwoWay}" VerticalAlignment="Center"
                         Width="256" Height="96" TextWrapping="Wrap" BorderThickness="0" Padding="10"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
