ManyPasswords/Views/FavoritePage.xaml

<Page
    x:Class="Honeypot.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vt="using:Honeypot.Converter"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vt:EqualToVisibilityConverter x:Key="Equal2Visible"/>
            <vt:UnequalToVisibilityConverter x:Key="Unequal2Visible"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Grid.Column="0" Background="#22808080">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="收藏夹" Margin="16,34,0,4" FontWeight="Bold" FontSize="24"/>
            <TextBlock Grid.Row="1" Text="你可以在此处查看收藏的密码" Margin="16,0,0,12" FontWeight="Black" FontSize="18" Opacity="0.6"/>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"
                        Visibility="{x:Bind ViewModel.vFavoritePasswords.Count,Converter={StaticResource Equal2Visible},ConverterParameter=0,Mode=OneWay}">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="{ThemeResource LISTEMPTY_IMAGE}" Height="128" Opacity="0.2"/>
                <TextBlock Text="还没有收藏哦~" HorizontalAlignment="Center" FontSize="16" Foreground="Gray" Opacity="0.5" CharacterSpacing="32" Margin="0,4,0,42"/>
            </StackPanel>
            <GridView Grid.Row="2" Margin="16,8" IsFocusEngagementEnabled="True" IsItemClickEnabled="False" SelectionMode="None" 
                      ItemsSource="{x:Bind ViewModel.vFavoritePasswords}"
                      Visibility="{x:Bind ViewModel.vFavoritePasswords.Count,Converter={StaticResource Unequal2Visible},ConverterParameter=0,Mode=OneWay}">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="280" Height="94" CornerRadius="6" BorderThickness="2" Background="{ThemeResource FAVORITE_ITEM_BK}"
                              BorderBrush="{ThemeResource REVEAL_BORDER_BRUSH}" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="4" CornerRadius="0,6,6,0" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill" AlignmentY="Center" AlignmentX="Center">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding sPicture,Mode=OneWay}" DecodePixelWidth="90" DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Grid.Background>
                                <Grid Background="{ThemeResource FAVORITE_ITEM_MASK}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                            <TextBlock Grid.Row="0" Text="{Binding sName,Mode=OneWay}" FontWeight="Bold" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="16" Margin="8,0,8,0" TextTrimming="CharacterEllipsis" MaxWidth="236"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,0,0,0" HorizontalAlignment="Left" Height="28">
                                <TextBlock Text="账号：" FontSize="14" Opacity="0.8" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource TextBlockButtonStyle}" 
                                        Background="Transparent" Height="28" Margin="-10,0,0,0"
                                        ToolTipService.ToolTip="点击复制" Click="OnClickCopy" Tag="{Binding sAccount,Mode=OneWay}">
                                    <Button.Content>
                                        <TextBlock Text="{Binding sAccount,Mode=OneWay}" VerticalAlignment="Center" FontSize="14"
                                                   MaxWidth="220" TextTrimming="CharacterEllipsis"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8,0,0,0" HorizontalAlignment="Left" Height="28">
                                <TextBlock Text="密码：" FontSize="14" Opacity="0.8" VerticalAlignment="Center"/>
                                <Button x:Name="PasswordTextBlock" Style="{StaticResource TextBlockButtonStyle}" 
                                        Background="Transparent" Height="28" Margin="-10,0,0,0" Visibility="Collapsed"
                                        ToolTipService.ToolTip="点击复制" Click="OnClickCopy" Tag="{Binding sPassword,Mode=OneWay}">
                                    <Button.Content>
                                        <TextBlock Text="{Binding sPassword,Mode=OneWay}" FontSize="14"
                                                   VerticalAlignment="Center" MaxWidth="220" TextTrimming="CharacterEllipsis"/>
                                    </Button.Content>
                                </Button>
                                <TextBlock x:Name="HiddenPasswordTextBlock" Visibility="Visible" Margin="0,8,0,0" Height="28" FontSize="16"
                                           Text="* * * * * *" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Style="{StaticResource TextBlockButtonStyle}" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" Content="&#xE007;" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="6" ToolTipService.ToolTip="取消收藏"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
