ManyPasswords/Views/FavoritePage.xaml

<Page
    x:Class="ManyPasswords.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="Gray" Opacity="0.2"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="收藏夹" Margin="16,24,0,16" FontWeight="Bold" FontSize="28"/>
            <TextBlock Grid.Row="1" Text="你可以在此处查看收藏的密码" Margin="16,12,0,12" FontWeight="Black" FontSize="18" Opacity="0.6"/>
            <GridView x:Name="FavoriteGridView" x:FieldModifier="Public" Grid.Row="2" Margin="8" IsFocusEngagementEnabled="True" IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{x:Bind ViewModel.vFavoritePasswords}" Padding="8">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="280" Height="84">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3">
                                <Rectangle Height="84" Width="128" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="UniformToFill">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding sPicture}" DecodePixelHeight="84" DecodePixelWidth="128" DecodePixelType="Logical"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="1">
                                            <GradientStop Offset="0.0" Color="#FFf0f0f0"/>
                                            <GradientStop Offset="0.6" Color="#FFf0f0f0"/>
                                            <GradientStop Offset="1" Color="#AAf0f0f0"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <TextBlock Grid.Row="0" Text="{Binding sName}" FontWeight="Bold" Opacity="0.7" FontSize="21" Margin="8,4" Foreground="Black"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,4,0,2">
                                <TextBlock Text="账号：" FontSize="14" FontWeight="Black" Foreground="Black"/>
                                <TextBlock Text="{Binding sAccount}" FontFamily="Arial" Opacity="0.8" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8,-2,0,4">
                                <TextBlock Text="密码：" FontSize="14" FontWeight="Black" Foreground="Black"/>
                                <TextBlock Text="{Binding sPassword}" FontFamily="Arial" Opacity="0.8" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                            <Button Style="{StaticResource TextBlockButtonStyle}" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" Content="&#xE007;" FontFamily="Segoe MDL2 Assets" FontSize="21" Margin="4" ToolTipService.ToolTip="取消收藏"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
