ManyPasswords/Views/HomePage.xaml

<Page
    x:Class="ManyPasswords.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vt="using:ManyPasswords.Converter" RequestedTheme="{x:Bind ViewModel.eAppTheme}"
    mc:Ignorable="d">
    <Page.Resources>
        <vt:BoolToVisibilityConverter x:Key="vtBool2Visible"/>
        <vt:EqualToVisibilityConverter x:Key="vtEqual2Visible"/>
        <vt:UnequalToVisibilityConverter x:Key="vtUnequal2Visible"/>
        <vt:EqualToBoolConverter x:Key="vtEqual2Bool"/>

        <ThemeShadow x:Name="FrameShadow"/>
        <ThemeShadow x:Name="SettingShadow"/>

        <Storyboard x:Name="EnterButtonStoryboard">
            <DoubleAnimation Storyboard.TargetName="HoverTipTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.2">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="LeaveButtonStoryboard">
            <DoubleAnimation Storyboard.TargetName="HoverTipTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.2">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Stretch="UniformToFill" Source="/Assets/Background/Background.jpg"/>
        <Grid x:Name="SideMenuGrid" Grid.Column="0">
            <Grid.Background>
                <AcrylicBrush x:Name="MenuAcrylic" TintColor="Transparent" TintOpacity="0.3" BackgroundSource="Backdrop"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="56" VerticalAlignment="Top" Margin="12">
                <Image Source="/Assets/Icon/logo.png" Width="32"/>
                <TextBlock Text="好多密码" FontWeight="Bold" FontSize="18" Margin="10,18,0,0" Foreground="White"/>
            </StackPanel>
            <ListView x:Name="MenuListView" Grid.Row="1" x:FieldModifier="public" Margin="0,6,0,0" SelectionChanged="ListView_SelectionChanged">
                <ListViewItem Style="{StaticResource SideMenuListViewItemStyle}" HorizontalAlignment="Center" Width="180" Height="48" Margin="0,0,0,4" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Icon/PasswordIcon.png" Height="18" Margin="0,0,2,0"/>
                        <TextBlock Grid.Column="1" 
                                       Text="所有账号"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Style="{StaticResource SideMenuListViewItemStyle}" HorizontalAlignment="Center" Width="180" Height="48" Margin="0,0,0,4" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Icon/FavIcon.png" Height="22"/>
                        <TextBlock Grid.Column="1" 
                                       Text="我的收藏"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Style="{StaticResource SideMenuListViewItemStyle}" HorizontalAlignment="Center" Width="180" Height="48" Margin="0,0,0,4" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Icon/AddIcon.png" Height="16"/>
                        <TextBlock Grid.Column="1" 
                                       Text="添加"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="36" Width="36" CornerRadius="18"
                        FocusVisualPrimaryThickness="0" 
                        FocusVisualSecondaryThickness="0"
                        Click="{x:Bind ViewModel.LockApp}"
                        PointerEntered="OnPointerEnter"
                        PointerExited="OnPointerExit"
                        Tag="lock">
                    <Button.Content>
                        <TextBlock Text="&#xE1F6;" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="12"/>
                    </Button.Content>
                </Button>
                <Button Height="36" Width="36" CornerRadius="18"
                        FocusVisualPrimaryThickness="0" 
                        FocusVisualSecondaryThickness="0"
                        Click="Button_Click_1"
                        PointerEntered="OnPointerEnter"
                        PointerExited="OnPointerExit"
                        Tag="theme">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xE28C;" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="16"
                                       Visibility="{x:Bind ViewModel.eAppTheme,Converter={StaticResource vtEqual2Visible},ConverterParameter=Light,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4"/>
                            <TextBlock Text="&#xE284;" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="14" 
                                       Visibility="{x:Bind ViewModel.eAppTheme,Converter={StaticResource vtEqual2Visible},ConverterParameter=Dark,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Height="36" Width="36" CornerRadius="18"
                        FocusVisualPrimaryThickness="0"
                        FocusVisualSecondaryThickness="0"
                        Click="Button_Click_2" Foreground="White"
                        PointerEntered="OnPointerEnter"
                        PointerExited="OnPointerExit"
                        Tag="setting">
                    <Button.Content>
                        <TextBlock Text="&#xE115;" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="13"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock x:Name="HoverTipTextBlock" Grid.Row="3" Text="{x:Bind ViewModel.sHoverTipsText,Mode=OneWay}" FontSize="12"
                       Foreground="#E6FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Frame x:Name="HomeFrame" x:FieldModifier="Public" Grid.Column="1" Background="Transparent" Shadow="{StaticResource FrameShadow}"/>
        <Grid x:Name="SettingGrid" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid.Resources>
                <Storyboard x:Name="SettingGridPopIn">
                    <PopInThemeAnimation FromHorizontalOffset="0" FromVerticalOffset="320" Storyboard.TargetName="SettingPop" Duration="00:00:1"/>
                </Storyboard>
                <Storyboard x:Name="SettingGridPopOut" Completed="SettingGridFadeOut_Completed">
                    <PopOutThemeAnimation Storyboard.TargetName="SettingPop" Duration="00:00:0.1"/>
                </Storyboard>
            </Grid.Resources>
            <Rectangle x:Name="BackgroundRectangle" Fill="#33000000" Tapped="Rectangle_Tapped"/>
            <Grid x:Name="SettingPop" Width="496" Height="512" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="6"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Shadow="{StaticResource SettingShadow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0" Opacity="0.8">
                    <TextBlock Text="&#xE115;" FontFamily="Segoe UI Symbol" FontSize="18" VerticalAlignment="Center" Margin="0,2,4,0"/>
                    <TextBlock Text="应用设置" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <Pivot x:Name="SettingPivot" Grid.Row="1">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Header="通用">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" Margin="8,0">
                                <TextBlock Text="个性化"
                                           FontSize="15"
                                           FontWeight="Bold"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Grid.Row="0" Text="更换应用程序背景图片" Margin="0,8,0,4"/>
                                    <Grid BorderBrush="{ThemeResource SETTING_WALLPAPER_BD}" BorderThickness="2"
                                          HorizontalAlignment="Left" Width="192" Height="108" CornerRadius="4">
                                        <Grid.Background>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="/Assets/Background/Background.jpg" DecodePixelHeight="84" DecodePixelWidth="128" DecodePixelType="Logical"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Grid.Background>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Grid.Row="0" Text="选择应用的主题" Margin="0,8,0,4"/>
                                    <RadioButton IsChecked="{x:Bind ViewModel.eAppTheme,Converter={StaticResource vtEqual2Bool},ConverterParameter=Light,Mode=OneWay}"
                                                 Content="浅色" Checked="ThemeLighRadioButtont_Checked"/>
                                    <RadioButton IsChecked="{x:Bind ViewModel.eAppTheme,Converter={StaticResource vtEqual2Bool},ConverterParameter=Dark,Mode=OneWay}"
                                                 Content="深色" Checked="ThemeDarkRadioButton_Checked"/>
                                </StackPanel>
                                <TextBlock Text="安全"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Margin="0,16,0,0"/>
                                <ToggleSwitch x:Name="WindowsHelloToggleSwitch"
                                              Margin="0,16,0,0"
                                              VerticalAlignment="Top"
                                              Header="Windows Hello"
                                              Toggled="ToggleSwitch_Toggled"/>
                                <HyperlinkButton Grid.Row="6"
                                                 Content="在&quot;设置&quot;中查看"
                                                 FontSize="14"
                                                 VerticalAlignment="Bottom"
                                                 Click="HyperlinkButton_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="反馈">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/Assets/Icon/photo.png" Height="72" Width="72" HorizontalAlignment="Center"/>
                                <TextBlock Text="有任何建议或问题请联系我" FontWeight="Bold" Opacity="0.7" Margin="0,16,0,4" HorizontalAlignment="Center"/>
                                <TextBlock Text="不胜感激！" FontWeight="Bold" Opacity="0.7" Margin="0,0,0,32" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="18" Margin="0,0,0,96">
                                    <Button Height="48" Width="48" CornerRadius="18">
                                        <Button.Flyout>
                                            <Flyout>
                                                <HyperlinkButton Content="yaoyiming123@live.com" ToolTipService.ToolTip="点击向我发送邮件" NavigateUri="mailto:yaoyiming123@live.com"/>
                                            </Flyout>
                                        </Button.Flyout>
                                        <Image Source="/Assets/Feedback/icon_mail.png" Width="24" Height="24" Margin="0,0,0,0"/>
                                    </Button>
                                    <Button Height="48" Width="48" CornerRadius="18">
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel>
                                                    <Image Source="/Assets/Feedback/MyQQ.jpg" Width="256"/>
                                                    <TextBlock Text="QQ：1095979350" FontFamily="Arial" Margin="4,8,4,-4" Opacity="0.8"/>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                        <Image Source="/Assets/Feedback/icon_qq.png" Width="24" Height="24" Margin="0,0,0,0"/>
                                    </Button>
                                    <Button Height="48" Width="48" CornerRadius="18">
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel>
                                                    <Image Source="/Assets/Feedback/MyWechat.jpg" Width="256"/>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                        <Image Source="/Assets/Feedback/icon_wechat.png" Width="24" Height="24" Margin="0,0,0,0"/>
                                    </Button>
                                    <Button Height="48" Width="48" CornerRadius="18">
                                        <Button.Flyout>
                                            <Flyout>
                                                <Image Source="/Assets/Feedback/MyWeibo.jpg" Width="256"/>
                                            </Flyout>
                                        </Button.Flyout>
                                        <Image Source="/Assets/Feedback/icon_weibo.png" Width="24" Height="24" Margin="0,0,0,0"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="关于">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="/Assets/Icon/logo.png" Stretch="Uniform" Height="96"/>
                                <TextBlock Grid.Row="1" Text="好多密码" CharacterSpacing="96" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Opacity="0.5"/>
                                <TextBlock Grid.Row="2" Text="v 2.0.0" HorizontalAlignment="Center" Opacity="0.3" FontSize="16"/>
                                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2016-2022 sh0ckj0ckey." FontFamily="Consolas" Margin="0,12" Opacity="0.5"/>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
                <AppBarButton Height="42" Width="42" HorizontalAlignment="Right" VerticalAlignment="Top" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" Click="AppBarButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
