ManyPasswords/Views/LoginPage.xaml

<Page
    x:Class="ManyPasswords.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <SlideNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="EllipseButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="48">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" CornerRadius="48" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="ShowBackground0">
            <DoubleAnimation Storyboard.TargetName="BackgroundEllipse0" Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ShowBackground1">
            <DoubleAnimation Storyboard.TargetName="BackgroundEllipse1" Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ShowBackground2">
            <DoubleAnimation Storyboard.TargetName="BackgroundEllipse2" Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ShowBackground3">
            <DoubleAnimation Storyboard.TargetName="BackgroundEllipse3" Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ShowBackground4">
            <DoubleAnimation Storyboard.TargetName="BackgroundEllipse4" Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ShowBackground5">
            <DoubleAnimation Storyboard.TargetName="BackgroundEllipse5" Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ShowBackground6">
            <DoubleAnimation Storyboard.TargetName="BackgroundEllipse6" Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ShowBackground7">
            <DoubleAnimation Storyboard.TargetName="BackgroundEllipse7" Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ShowBackground8">
            <DoubleAnimation Storyboard.TargetName="BackgroundEllipse8" Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ShowBackground9">
            <DoubleAnimation Storyboard.TargetName="BackgroundEllipse9" Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Name="ShowBackground10">
            <DoubleAnimation Storyboard.TargetName="BackgroundEllipse10" Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Style x:Key="RadiusButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" CornerRadius="8" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" CornerRadius="8" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LoginGrid" Background="Transparent">
        <Image Source="Assets/Background/background.jpg" Stretch="UniformToFill"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32">
            <Image Source="Assets/Icon/pswd.png" Height="32" Margin="0,0,0,4"/>
            <TextBlock Text="So Many Passwords" Margin="12,0" FontFamily="Arial" FontSize="21" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Style="{StaticResource RadiusButtonStyle}" x:Name="WindowsHelloButton" Click="WindowsHelloButton_Click" Height="36" Width="196" HorizontalAlignment="Center" ToolTipService.ToolTip="使用 Windows Hello 解锁">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="LightGray" Text="&#xEB68;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    <TextBlock Text="Windows Hello" Foreground="LightGray" VerticalAlignment="Center" FontSize="12" Margin="6,0,0,2"/>
                </StackPanel>
            </Button>

            <StackPanel x:Name="InputStackPanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,48">
                <Rectangle x:Name="LeftRectangle" Width="0" Height="0"/>
                <Ellipse x:Name="Ellipse0" Height="16" Width="16" Stroke="Snow" Fill="Transparent" Margin="6,0"/>
                <Ellipse x:Name="Ellipse1" Height="16" Width="16" Stroke="Snow" Fill="Transparent" Margin="6,0"/>
                <Ellipse x:Name="Ellipse2" Height="16" Width="16" Stroke="Snow" Fill="Transparent" Margin="6,0"/>
                <Ellipse x:Name="Ellipse3" Height="16" Width="16" Stroke="Snow" Fill="Transparent" Margin="6,0"/>
                <Ellipse x:Name="Ellipse4" Height="16" Width="16" Stroke="Snow" Fill="Transparent" Margin="6,0"/>
                <Ellipse x:Name="Ellipse5" Height="16" Width="16" Stroke="Snow" Fill="Transparent" Margin="6,0"/>
                <Rectangle x:Name="RightRectangle" Width="0" Height="0"/>
            </StackPanel>
            <Grid Grid.Row="1" Width="272" Height="334" VerticalAlignment="Bottom" Margin="0,0,0,64">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="BackgroundEllipse1" Grid.Column="0" Grid.Row="0" Height="60" Width="60" Fill="White" Opacity="0"/>
                <Ellipse x:Name="BackgroundEllipse2" Grid.Column="1" Grid.Row="0" Height="60" Width="60" Fill="White" Opacity="0"/>
                <Ellipse x:Name="BackgroundEllipse3" Grid.Column="2" Grid.Row="0" Height="60" Width="60" Fill="White" Opacity="0"/>
                <Ellipse x:Name="BackgroundEllipse4" Grid.Column="0" Grid.Row="1" Height="60" Width="60" Fill="White" Opacity="0"/>
                <Ellipse x:Name="BackgroundEllipse5" Grid.Column="1" Grid.Row="1" Height="60" Width="60" Fill="White" Opacity="0"/>
                <Ellipse x:Name="BackgroundEllipse6" Grid.Column="2" Grid.Row="1" Height="60" Width="60" Fill="White" Opacity="0"/>
                <Ellipse x:Name="BackgroundEllipse7" Grid.Column="0" Grid.Row="2" Height="60" Width="60" Fill="White" Opacity="0"/>
                <Ellipse x:Name="BackgroundEllipse8" Grid.Column="1" Grid.Row="2" Height="60" Width="60" Fill="White" Opacity="0"/>
                <Ellipse x:Name="BackgroundEllipse9" Grid.Column="2" Grid.Row="2" Height="60" Width="60" Fill="White" Opacity="0"/>
                <Ellipse x:Name="BackgroundEllipse0" Grid.Column="1" Grid.Row="3" Height="60" Width="60" Fill="White" Opacity="0"/>
                <Ellipse x:Name="BackgroundEllipse10" Grid.Column="2" Grid.Row="3" Height="44" Width="44" Fill="White" Opacity="0"/>

                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource EllipseButton}" Height="64" Width="64" Click="Button_Click_1" >
                    <TextBlock Text="1" FontWeight="Bold" Foreground="LightGray" FontSize="18"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource EllipseButton}" Height="64" Width="64" Click="Button_Click_2" >
                    <TextBlock Text="2" FontWeight="Bold" Foreground="LightGray" FontSize="18"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource EllipseButton}" Height="64" Width="64" Click="Button_Click_3" >
                    <TextBlock Text="3" FontWeight="Bold" Foreground="LightGray" FontSize="18"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource EllipseButton}" Height="64" Width="64" Click="Button_Click_4" >
                    <TextBlock Text="4" FontWeight="Bold" Foreground="LightGray" FontSize="18"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource EllipseButton}" Height="64" Width="64" Click="Button_Click_5" >
                    <TextBlock Text="5" FontWeight="Bold" Foreground="LightGray" FontSize="18"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource EllipseButton}" Height="64" Width="64" Click="Button_Click_6" >
                    <TextBlock Text="6" FontWeight="Bold" Foreground="LightGray" FontSize="18"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource EllipseButton}" Height="64" Width="64" Click="Button_Click_7" >
                    <TextBlock Text="7" FontWeight="Bold" Foreground="LightGray" FontSize="18"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource EllipseButton}" Height="64" Width="64" Click="Button_Click_8" >
                    <TextBlock Text="8" FontWeight="Bold" Foreground="LightGray" FontSize="18"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource EllipseButton}" Height="64" Width="64" Click="Button_Click_9" >
                    <TextBlock Text="9" FontWeight="Bold" Foreground="LightGray" FontSize="18"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource EllipseButton}" Height="64" Width="64" Click="Button_Click_10">
                    <TextBlock Text="0" FontWeight="Bold" Foreground="LightGray" FontSize="18"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource EllipseButton}" Height="48" Width="48" Margin="8,0" Click="Button_Click_11">
                    <TextBlock Text="&#xE750;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Foreground="LightGray" FontSize="14" Margin="0,0,2,0"/>
                </Button>
            </Grid>
        </StackPanel>
        <Grid x:Name="KeyboardTipGrid" Height="42" Width="156" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="32">
            <Rectangle RadiusX="7" RadiusY="7" Fill="Black" Opacity="0.2"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="21" Text="&#xE765;" VerticalAlignment="Center" Margin="16,0" Opacity="0.7"/>
            <TextBlock Text="支持物理键盘输入" VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="42,0,0,2" Opacity="0.7"/>
        </Grid>
    </Grid>
</Page>
