ManyPasswords/Views/PasswordPage.xaml

<Page
    x:Class="ManyPasswords.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyPasswords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vt="using:ManyPasswords.Converter"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:local1="using:ManyPasswords.Models"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <vt:EqualToVisibilityConverter x:Key="Equal2Visible"/>
            <vt:UnequalToVisibilityConverter x:Key="Unequal2Visible"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" MaxWidth="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PasswordsListGrid" Grid.Column="0" Background="#20808080">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="所有账号" Margin="16,0,0,0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource ADDPASSWORD_BUTTON_BK}"
                    Width="34" Height="34" CornerRadius="17" Margin="0,4,16,0" Click="Button_Click" ToolTipService.ToolTip="添加账号">
                <Button.Content>
                    <TextBlock Text="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                </Button.Content>
            </Button>
            <AutoSuggestBox x:Name="SearchAutoSuggestBox" Grid.Row="2"
                            Height="36" VerticalAlignment="Center"
                            Margin="14,12,16,8" PlaceholderText="查找一个账号" QueryIcon="Find"
                            TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="SearchAutoSuggestBox_SuggestionChosen"
                            ItemsSource="{x:Bind ViewModel.vSearchSuggestions,Mode=OneWay}">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="local1:PasswordItem">
                        <Grid Height="48" CornerRadius="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" RadiusX="18" RadiusY="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="36">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind sPicture,Mode=OneWay}"
                                                         DecodePixelHeight="36"
                                                         DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind sName,Mode=OneWay}" FontSize="14" Opacity="0.9" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Row="1" Text="{x:Bind sAccount,Mode=OneWay}" FontSize="12" FontWeight="Light" Opacity="0.8" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <StackPanel Grid.Row="3" Visibility="{x:Bind ViewModel.vManyPasswords.Count,Converter={StaticResource Equal2Visible},ConverterParameter=0,Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,0,128">
                <Image Source="{ThemeResource LISTEMPTY_IMAGE}" Opacity="0.2" Height="80"/>
                <TextBlock Text="空空如也..." FontWeight="Normal" Margin="0,12,0,0" FontSize="16" CharacterSpacing="32" HorizontalAlignment="Center" Foreground="Gray" Opacity="0.5"/>
            </StackPanel>
            <Grid x:Name="SemanticGrid" Grid.Row="3" Tag="{x:Bind ViewModel,Mode=OneWay}" Visibility="{x:Bind ViewModel.vManyPasswords.Count,Converter={StaticResource Unequal2Visible},ConverterParameter=0,Mode=OneWay}">
                <Grid.Resources>
                    <CollectionViewSource x:Name="PasswordsCollectionViewSource" Source="{x:Bind ViewModel.vManyPasswords,Mode=OneWay}" IsSourceGrouped="True" ItemsPath="vPasswords"/>
                </Grid.Resources>
                <SemanticZoom x:Name="PasswordsSemanticZoom" Opacity="{x:Bind ViewModel.lImageOpacity,Mode=OneWay}">
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="InView" IsItemClickEnabled="True" IsSynchronizedWithCurrentItem="False" 
                                  ItemsSource="{x:Bind PasswordsCollectionViewSource.View,Mode=OneWay}"
                                  HorizontalAlignment="Stretch" SelectionMode="Single" ShowsScrollingPlaceholders="True" HorizontalContentAlignment="Stretch"
                                  ItemClick="InView_ItemClick">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="ListViewHeaderItem">
                                            <Setter Property="Template" >
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter Content="{Binding}" Background="Transparent" VerticalAlignment="Center"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="local1:PasswordsGroup">
                                            <Grid Height="Auto">
                                                <TextBlock Margin="32,0,0,0" FontSize="16" FontWeight="Medium" Text="{x:Bind Key}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:PasswordItem">
                                    <Grid Height="64" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="56"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Grid.Column="0" Height="42" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="{x:Bind sPicture,Mode=OneWay}"
                                                                     DecodePixelHeight="42"
                                                                     DecodePixelType="Logical"/>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Top" Margin="4,10,0,0" FontWeight="Medium" Text="{x:Bind sName,Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Top" Margin="4,0,0,0" Text="{x:Bind sAccount,Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView x:Name="OutView" ItemsSource="{x:Bind PasswordsCollectionViewSource.View.CollectionGroups,Mode=OneWay}"
                                  SelectionMode="None" FontSize="16" Margin="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="ICollectionViewGroup">
                                    <Grid Height="36" Width="36" CornerRadius="6" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind ((local1:PasswordsGroup)Group).Key}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>
        <Grid x:Name="FrameGrid" Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Frame x:Name="PasswordFrame"/>
        </Grid>
    </Grid>
</Page>
